'Breaker' Morant (1980)
'burbs, The (1989)
'Crocodile' Dundee II (1988)
*batteries not included (1987)
...And Justice for All (1979)
10 (1979)
10 Things I Hate About You (1999)
100 Girls (2000)
101 Dalmatians (1996)
101 Reykjavík (2000)
102 Dalmatians (2000)
11:14 (2003)
12 Angry Men (1957)
13 Going on 30 (2004)
13th Warrior, The (1999)
1492: Conquest of Paradise (1992)
15 Minutes (2001)
16 Blocks (2006)
1776 (1972)
1941 (1979)
2 Days in the Valley (1996)
2 Fast 2 Furious (2003)
200 Cigarettes (1999)
20000 Leagues Under the Sea (1954)
2001: A Space Odyssey (1968)
2001: A Space Travesty (2000)
2010 (1984)
2046 (2004)
21 Grams (2003)
24 Hour Party People (2002)
25th Hour (2002)
28 Days (2000)
28 Days Later... (2002)
3 Men and a Little Lady (1990)
3 Ninjas (1992)
3000 Miles to Graceland (2001)
36 Quai des Orfèvres (2004)
37°2 le matin (1986)
39 Steps, The (1935)
40 Days and 40 Nights (2002)
40 Year Old Virgin, The (2005)
48 Hrs. (1982)
50 First Dates (2004)
51st State, The (2001)
54 (1998)
5x2 (2004)
6th Day, The (2000)
8 femmes (2002)
8 Heads in a Duffel Bag (1997)
8 Mile (2002)
8MM (1999)
8½ (1963)
9 Songs (2004)
Abandon (2002)
Abominable Dr. Phibes, The (1971)
About a Boy (2002)
About Last Night... (1986)
About Schmidt (2002)
Above the Law (1988)
Abre los ojos (1997)
Absence of Malice (1981)
Absolute Power (1997)
Abyss, The (1989)
Accepted (2006)
Accidental Tourist, The (1988)
Accused, The (1988)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Action Jackson (1988)
Adam's Rib (1949)
Adaptation. (2002)
Addams Family Values (1993)
Addams Family, The (1991)
Addicted to Love (1997)
Adventures in Babysitting (1987)
Adventures of Baron Munchausen, The (1988)
Adventures of Bob & Doug McKenzie: Strange Brew, The (1983)
Adventures of Buckaroo Banzai Across the 8th Dimension, The (1984)
Adventures of Ford Fairlane, The (1990)
Adventures of Pluto Nash, The (2002)
Adventures of Priscilla, Queen of the Desert, The (1994)
Adventures of Robin Hood, The (1938)
Adventures of Rocky & Bullwinkle, The (2000)
Affair to Remember, An (1957)
Affliction (1997)
African Queen, The (1951)
After Hours (1985)
After the Sunset (2004)
Against All Odds (1984)
Age of Innocence, The (1993)
Agent Cody Banks (2003)
Agnes of God (1985)
Aguirre, der Zorn Gottes (1972)
Ai no corrida (1976)
Air America (1990)
Air Force One (1997)
Airheads (1994)
Airplane II: The Sequel (1982)
Airplane! (1980)
Airport (1970)
Akahige (1965)
Akeelah and the Bee (2006)
Akira (1988)
Aladdin (1992)
Alamo, The (1960)
Alamo, The (2004)
Albino Alligator (1996)
Aleksandr Nevskiy (1938)
Alex & Emma (2003)
Alexander (2004)
Alexis Zorbas (1964)
Alferd Packer: The Musical (1996)
Alfie (1966)
Alfie (2004)
Ali (2001)
Ali G Indahouse (2002)
Alice (1990)
Alice Doesn't Live Here Anymore (1974)
Alice in Wonderland (1951)
Alien (1979)
Alien Nation (1988)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (1992)
Alive (1993)
All About Eve (1950)
All Dogs Go to Heaven (1989)
All of Me (1984)
All or Nothing (2002 I)
All Quiet on the Western Front (1930)
All That Jazz (1979)
All the King's Men (1949)
All the President's Men (1976)
All the Pretty Horses (2000)
All the Real Girls (2003)
All the Right Moves (1983)
Allan Quatermain and the Lost City of Gold (1987)
Almost Famous (2000)
Almost Heroes (1998)
Alone in the Dark (2005)
Along Came a Spider (2001)
Along Came Polly (2004)
Alphaville, une étrange aventure de Lemmy Caution (1965)
Altered States (1980)
Always (1989)
Amadeus (1984)
Amant, L' (1992)
Amantes del Círculo Polar, Los (1998)
Amants du Pont-Neuf, Les (1991)
Amarcord (1973)
Amateur (1994)
Amazon Women on the Moon (1987)
Amen. (2002)
America's Sweethearts (2001)
American Beauty (1999)
American Dreamz (2006)
American Gigolo (1980)
American Graffiti (1973)
American Haunting, An (2005)
American History X (1998)
American in Paris, An (1951)
American Movie (1999)
American Outlaws (2001)
American Pie (1999)
American Pie 2 (2001)
American President, The (1995)
American Psycho (2000)
American Splendor (2003)
American Tail, An (1986)
American Tail: Fievel Goes West, An (1991)
American Wedding (2003)
American Werewolf in London, An (1981)
American Werewolf in Paris, An (1997)
Amistad (1997)
Amityville Horror, The (1979)
Amityville Horror, The (2005)
Amores perros (2000)
Amos & Andrew (1993)
Anaconda (1997)
Anacondas: The Hunt for the Blood Orchid (2004)
Analyze That (2002)
Analyze This (1999)
Anastasia (1997)
Anatomie (2000)
Anatomy of a Murder (1959)
Anchorman: The Legend of Ron Burgundy (2004)
And Now for Something Completely Different (1971)
Andrey Rublyov (1969)
Andromeda Strain, The (1971)
Angel Eyes (2001)
Angel Heart (1987)
Angela's Ashes (1999)
Angels in the Outfield (1994)
Angels with Dirty Faces (1938)
Anger Management (2003)
Animal Crackers (1930)
Animal Factory (2000)
Animal House (1978)
Animal, The (2001)
Anna and the King (1999)
Annapolis (2006)
Annie (1982)
Annie Hall (1977)
Anniversary Party, The (2001)
Another 48 Hrs. (1990)
Another Day in Paradise (1997)
Another Stakeout (1993)
Antitrust (2001)
Antonia (1995)
Antwone Fisher (2002)
Antz (1998)
Anus Magillicutty (2003)
Any Given Sunday (1999)
Any Which Way You Can (1980)
Anything Else (2003)
Anywhere But Here (1999)
Apartment, The (1960)
Apocalypse Now (1979)
Apollo 13 (1995)
Apostle, The (1997)
Appartement, L' (1996)
Appurushîdo (2004)
April Fool's Day (1986 I)
Apt Pupil (1998)
Aquamarine (2006)
Arachnophobia (1990)
Ararat (2002)
Are We There Yet? (2005)
AristoCats, The (1970)
Aristocrats, The (2005)
Arizona Dream (1993)
Arlington Road (1999)
Armageddon (1998)
Armed and Dangerous (1986)
Army of Darkness (1992)
Around the World in 80 Days (2004)
Around the World in Eighty Days (1956)
Arrival, The (1996)
Arsenic and Old Lace (1944)
Art of War, The (2000)
Arthur (1981)
Arthur 2: On the Rocks (1988)
Artificial Intelligence: AI (2001)
As Good as It Gets (1997)
Asphalt Jungle, The (1950)
Assassination of Richard Nixon, The (2004)
Assassins (1995)
Assault on Precinct 13 (1976)
Assault on Precinct 13 (2005)
Assignment, The (1997)
Astronaut's Wife, The (1999)
Astérix & Obélix: Mission Cléopâtre (2002)
Astérix et Obélix contre César (1999)
At Close Range (1986)
At First Sight (1999)
Atanarjuat (2001)
ATL (2006)
Atlantic City (1980)
Atlantis: The Lost Empire (2001)
Attack of the Killer Tomatoes! (1978)
Au revoir, les enfants (1987)
Auberge espagnole, L' (2002)
Auntie Mame (1958)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Auto Focus (2002)
Autumn in New York (2000)
Avalon (1990)
Avalon (2001)
Avengers, The (1998)
Aviator, The (2004)
AVP: Alien vs. Predator (2004)
Avventura, L' (1960)
Awakenings (1990)
Awful Truth, The (1937)
Azumi (2003)
Ba wang bie ji (1993)
Babam Ve Oglum (2005)
Babe (1995)
Babe: Pig in the City (1998)
Babettes gæstebud (1987)
Baby Boom (1987)
Baby Boy (2001)
Baby Geniuses (1999)
Baby's Day Out (1994)
Bacheha-Ye aseman (1997)
Bachelor Party (1984)
Bachelor, The (1999)
Back to School (1986)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Backdraft (1991)
Bad and the Beautiful, The (1952)
Bad Boys (1983)
Bad Boys (1995)
Bad Boys II (2003)
Bad Company (2002)
Bad Day at Black Rock (1955)
Bad Girls (1994 I)
Bad Lieutenant (1992)
Bad News Bears (2005)
Bad News Bears, The (1976)
Bad Santa (2003)
Bad Taste (1987)
Badlands (1973)
Baise-moi (2000)
Bait (2000)
Ballistic: Ecks vs. Sever (2002)
Bambi (1942)
Bamboozled (2000)
Bananas (1971)
Bande à part (1964)
Bandidas (2006)
Bandits (2001)
Banger Sisters, The (2002)
Banlieue 13 (2004)
Barb Wire (1996)
Barbarella (1968)
Barbershop (2002)
Barbershop 2: Back in Business (2004)
Barefoot in the Park (1967)
Barfly (1987)
Barry Lyndon (1975)
Barton Fink (1991)
BASEketball (1998)
Basic (2003)
Basic Instinct (1992)
Basic Instinct 2 (2006)
Basketball Diaries, The (1995)
Basquiat (1996)
Batman & Robin (1997)
Batman (1966)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Batman Returns (1992)
Batman: Mask of the Phantasm (1993)
Batoru rowaiaru (2000)
Batoru rowaiaru II: Chinkonka (2003)
Bats (1999)
Battaglia di Algeri, La (1966)
Battle for the Planet of the Apes (1973)
Battle of Britain (1969)
Battle of the Bulge (1965)
Battlefield Earth: A Saga of the Year 3000 (2000)
Be Cool (2005)
Beach, The (2000 I)
Beaches (1988)
Bean (1997)
Beastmaster, The (1982)
Beautiful Girls (1996)
Beautiful Mind, A (2001)
Beautiful Thing (1996)
Beauty and the Beast (1991)
Beauty Shop (2005)
Beavis and Butt-Head Do America (1996)
Bed of Roses (1996)
Bedazzled (2000)
Bedknobs and Broomsticks (1971)
Beerfest (2006)
Beethoven (1992)
Beethoven's 2nd (1993)
Beetle Juice (1988)
Before Night Falls (2000)
Before Sunrise (1995)
Before Sunset (2004)
Before the Rain (1994)
Behind Enemy Lines (2001)
Being John Malkovich (1999)
Being Julia (2004)
Being There (1979)
Believer, The (2001)
Bella Martha (2001)
Belle de jour (1967)
Belle epoque (1992)
Belle et la bête, La (1946)
Beloved (1998 I)
Below (2002)
Ben-Hur (1959)
Benchwarmers, The (2006)
Bend It Like Beckham (2002)
Beneath the Planet of the Apes (1970)
Benny & Joon (1993)
Beowulf (1999)
Best in Show (2000)
Best Laid Plans (1999)
Best Little Whorehouse in Texas, The (1982)
Best Years of Our Lives, The (1946)
Better Luck Tomorrow (2002)
Better Off Dead... (1985)
Better Than Chocolate (1999)
Beverly Hillbillies, The (1993)
Beverly Hills Cop (1984)
Beverly Hills Cop II (1987)
Beverly Hills Cop III (1994)
Beverly Hills Ninja (1997)
Bewitched (2005)
Beyond Borders (2003)
Beyond the Mat (1999)
Beyond the Sea (2004)
Beyond the Valley of the Dolls (1970)
Bicentennial Man (1999)
Big (1988)
Big Bounce, The (2004)
Big Business (1988)
Big Chill, The (1983)
Big Country, The (1958)
Big Daddy (1999 I)
Big Easy, The (1987)
Big Fat Liar (2002)
Big Fish (2003)
Big Heat, The (1953)
Big Hit, The (1998)
Big Kahuna, The (1999)
Big Lebowski, The (1998)
Big Momma's House (2000)
Big Momma's House 2 (2006)
Big Night (1996)
Big One, The (1997)
Big Red One, The (1980)
Big Sleep, The (1946)
Big Top Pee-wee (1988)
Big Trouble (2002)
Big Trouble in Little China (1986)
Bijitâ Q (2001)
Biker Boyz (2003)
Bill & Ted's Bogus Journey (1991)
Bill & Ted's Excellent Adventure (1989)
Billy Bathgate (1991)
Billy Elliot (2000)
Billy Madison (1995)
Biloxi Blues (1988)
Bin-jip (2004)
Bio-Dome (1996)
Bird on a Wire (1990)
Birdcage, The (1996)
Birdman of Alcatraz (1962)
Birds, The (1963)
Birdy (1984)
Birth (2004)
Birth of a Nation, The (1915)
Birthday Girl (2001)
Bis ans Ende der Welt (1991)
Bishop's Wife, The (1947)
Bitter Moon (1992)
Black (2005)
Black and White (1999 I)
Black Cauldron, The (1985)
Black Christmas (1974)
Black Dahlia, The (2006)
Black Hawk Down (2001)
Black Hole, The (1979)
Black Knight (2001)
Black Narcissus (1947)
Black Rain (1989 I)
Black Sheep (1996)
Black Stallion, The (1979)
Black Widow (1987)
Blade (1998)
Blade II (2002)
Blade Runner (1982)
Blade: Trinity (2004)
Blair Witch Project, The (1999)
Blame It on Rio (1984)
Blast from the Past (1999)
Blaue Engel, Der (1930)
Blazing Saddles (1974)
Blechtrommel, Die (1979)
Bless the Child (2000)
Blind Date (1987)
Blind Fury (1989)
Blinkende lygter (2000)
Blob, The (1958)
Blob, The (1988)
Block Party (2005)
Blood and Wine (1996)
Blood Simple. (1984)
Blood Work (2002)
Blood: The Last Vampire (2000)
BloodRayne (2005)
Bloodsport (1988)
Bloody Sunday (2002)
Blow (2001)
Blow Dry (2001)
Blow Out (1981)
Blown Away (1994)
Blowup (1966)
Blue Chips (1994)
Blue Crush (2002)
Blue in the Face (1995)
Blue Lagoon, The (1980)
Blue Steel (1990)
Blue Streak (1999)
Blue Thunder (1983)
Blue Velvet (1986)
Blueberry (2004)
Blues Brothers 2000 (1998)
Blues Brothers, The (1980)
Boat Trip (2002)
Bob Roberts (1992)
Body Double (1984)
Body Heat (1981)
Body of Evidence (1993)
Body Shots (1999)
Body Snatchers (1993)
Body, The (2001)
Bodyguard, The (1992)
Boiler Room (2000)
Boksuneun naui geot (2002)
Bom yeoreum gaeul gyeoul geurigo bom (2003)
Bone Collector, The (1999)
Bonfire of the Vanities, The (1990)
Bonnie and Clyde (1967)
Boogeyman (2005)
Boogie Nights (1997)
Book of Shadows: Blair Witch 2 (2000)
Boomerang (1992)
Boondock Saints, The (1999)
Boot, Das (1981)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bordello of Blood (1996)
Born on the Fourth of July (1989)
Borrowers, The (1997)
Bottle Rocket (1996)
Bounce (2000)
Bound (1996)
Bound by Honor (1993)
Bounty, The (1984)
Bourne Identity, The (2002)
Bourne Supremacy, The (2004)
Bowfinger (1999)
Bowling for Columbine (2002)
Boxer, The (1997)
Boxing Helena (1993)
Boy and His Dog, A (1975)
Boys and Girls (2000)
Boys Don't Cry (1999)
Boys from Brazil, The (1978)
Boys on the Side (1995)
Boyz n the Hood (1991)
Brady Bunch Movie, The (1995)
Braindead (1992)
Brainstorm (1983)
Brassed Off (1996)
Braveheart (1995)
Brazil (1985)
Break-Up, The (2006)
Breakdown (1997 I)
Breakfast at Tiffany's (1961)
Breakfast Club, The (1985)
Breakfast of Champions (1999)
Breakfast on Pluto (2005)
Breaking Away (1979)
Breaking the Waves (1996)
Brewster's Millions (1985)
Brick (2005)
Bride & Prejudice (2004)
Bride of Chucky (1998)
Bride of Frankenstein (1935)
Bridge on the River Kwai, The (1957)
Bridge Too Far, A (1977)
Bridges of Madison County, The (1995)
Bridget Jones's Diary (2001)
Bridget Jones: The Edge of Reason (2004)
Brief Encounter (1945)
Bring It On (2000)
Bring Me the Head of Alfredo Garcia (1974)
Bringing Down the House (2003)
Bringing Out the Dead (1999)
Bringing Up Baby (1938)
Broadcast News (1987)
Broadway Danny Rose (1984)
Brokeback Mountain (2005)
Brokedown Palace (1999)
Broken Arrow (1996)
Broken Flowers (2005)
Broken Hearts Club: A Romantic Comedy, The (2000)
Bronenosets Potyomkin (1925)
Bronx Tale, A (1993)
Brood, The (1979)
Brother (2000)
Brother Bear (2003)
Brothers Grimm, The (2005)
Brothers McMullen, The (1995)
Brown Bunny, The (2003)
Brubaker (1980)
Bruce Almighty (2003)
Bubba Ho-tep (2002)
Bubble Boy (2001)
Bud Abbott Lou Costello Meet Frankenstein (1948)
Buena Vista Social Club (1999)
Buffalo '66 (1998)
Buffalo Soldiers (2001)
Buffy the Vampire Slayer (1992)
Bug's Life, A (1998)
Bugsy (1991)
Bugsy Malone (1976)
Bull Durham (1988)
Bulletproof (1996)
Bulletproof Monk (2003)
Bullets Over Broadway (1994)
Bullitt (1968)
Bully (2001)
Bulworth (1998)
Buono, il brutto, il cattivo, Il (1966)
But I'm a Cheerleader (1999)
Butch Cassidy and the Sundance Kid (1969)
Butcher Boy, The (1997)
Butterfly Effect, The (2004)
C'era una volta il West (1968)
C'est arrivé près de chez vous (1992)
C.R.A.Z.Y. (2005)
Cabaret (1972)
Cabin Boy (1994)
Cabin Fever (2002)
Cabinet des Dr. Caligari., Das (1920)
Cable Guy, The (1996)
Caché (2005)
Caddyshack (1980)
Caddyshack II (1988)
Cadillac Man (1990)
Cage aux folles, La (1978)
Caine Mutiny, The (1954)
Calendar Girls (2003)
Caligola (1979)
Camp (2003)
Can't Buy Me Love (1987)
Can't Hardly Wait (1998)
Canadian Bacon (1995)
Candyman (1992)
Cannibal Holocaust (1980)
Cannonball Run II (1984)
Cannonball Run, The (1981)
Cape Fear (1962)
Cape Fear (1991)
Capote (2005)
Capricorn One (1978)
Captain America (1991)
Captain Blood (1935)
Captain Corelli's Mandolin (2001)
Captain Ron (1992)
Capturing the Friedmans (2003)
Carandiru (2003)
Carlito's Way (1993)
Carnal Knowledge (1971)
Carne trémula (1997)
Carnival of Souls (1962)
Carrie (1976)
Cars (2006)
Casablanca (1942)
Casanova (2005)
Casino (1995)
Casino Royale (1967)
Casper (1995)
Casshern (2004)
Cast Away (2000)
Castle, The (1997 I)
Casualties of War (1989)
Cat Ballou (1965)
Cat in the Hat, The (2003)
Cat on a Hot Tin Roof (1958)
Cat People (1982)
Cat's Eye (1985)
Cat's Meow, The (2001)
Catch Me If You Can (2002)
Catch-22 (1970)
Cats & Dogs (2001)
Catwoman (2004)
Cave, The (2005)
Caveman's Valentine, The (2001)
Cecil B. DeMented (2000)
Celebrity (1998)
Cell, The (2000)
Cellular (2004)
Center Stage (2000)
Central do Brasil (1998)
Cet obscur objet du désir (1977)
Chain Reaction (1996)
Chamber, The (1996)
Changeling, The (1980)
Changing Lanes (2002)
Chaos (2006 I)
Chaplin (1992)
Charade (1963)
Chariots of Fire (1981)
Charlie and the Chocolate Factory (2005)
Charlie's Angels (2000)
Charlie's Angels: Full Throttle (2003)
Charlotte Gray (2001)
Charlotte's Web (1973)
Charme discret de la bourgeoisie, Le (1972)
Chase, The (1994)
Chasing Amy (1997)
Chasing Liberty (2004)
Cheaper by the Dozen (2003)
Cheaper by the Dozen 2 (2005)
Cheech & Chong's Next Movie (1980)
Cherry Falls (2000)
Cheun gwong tsa sit (1997)
Chicago (2002)
Chicken Little (2005)
Chicken Run (2000)
Child's Play (1988)
Child's Play 2 (1990)
Child's Play 3 (1991)
Children of a Lesser God (1986)
Children of Men (2006)
Children of the Corn (1984)
Chill Factor (1999)
China Syndrome, The (1979)
Chinatown (1974)
Chinjeolhan geumjassi (2005)
Chitty Chitty Bang Bang (1968)
Chocolat (2000)
Chopper (2000)
Choristes, Les (2004)
Chorus Line, A (1985)
Christine (1983)
Christmas Story, A (1983)
Christmas Vacation (1989)
Christmas with the Kranks (2004)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Chronicles of Riddick, The (2004)
Chuck&Buck (2000)
Chumscrubber, The (2005)
Chung hing sam lam (1994)
Cidade de Deus (2002)
Cider House Rules, The (1999)
Cincinnati Kid, The (1965)
Cinderella (1950)
Cinderella Man (2005)
Cinderella Story, A (2004)
Circle of Friends (1995)
Citizen Kane (1941)
City by the Sea (2002)
City Hall (1996)
City Lights (1931)
City of Angels (1998)
City Slickers (1991)
City Slickers II: The Legend of Curly's Gold (1994)
Cité des enfants perdus, La (1995)
Civil Action, A (1998)
Claim, The (2000)
Clash of the Titans (1981)
Class (1983)
Clay Pigeons (1998)
Clear and Present Danger (1994)
Clearing, The (2004)
Cleopatra (1963)
Clerks II (2006)
Clerks. (1994)
Click (2006)
Client, The (1994)
Cliffhanger (1993)
Clockers (1995)
Clockstoppers (2002)
Clockwatchers (1997)
Clockwise (1986)
Clockwork Orange, A (1971)
Close Encounters of the Third Kind (1977)
Closer (2004 I)
Club Dread (2004)
Clue (1985)
Clueless (1995)
Coach Carter (2005)
Coal Miner's Daughter (1980)
Cobra (1986)
Cock and Bull Story, A (2005)
Cocktail (1988)
Cocoon (1985)
Cocoon: The Return (1988)
Code 46 (2003)
Coffee and Cigarettes (2003)
Cold Creek Manor (2003)
Cold Mountain (2003)
Collateral (2004)
Collateral Damage (2002)
Color of Money, The (1986)
Color of Night (1994)
Color Purple, The (1985)
Colors (1988)
Coma (1978 I)
Comedian (2002)
Coming Home (1978)
Coming to America (1988)
Commando (1985)
Commitments, The (1991)
Como agua para chocolate (1992)
Company of Wolves, The (1984)
Company, The (2003)
Con Air (1997)
Conan the Barbarian (1982)
Conan the Destroyer (1984)
Coneheads (1993)
Confessions of a Dangerous Mind (2002)
Confessions of a Teenage Drama Queen (2004)
Confidence (2003)
Conformista, Il (1970)
Congo (1995)
Connie and Carla (2004)
Conquest of the Planet of the Apes (1972)
Conspiracy Theory (1997)
Constant Gardener, The (2005)
Constantine (2005)
Contact (1997)
Contender, The (2000)
Control Room (2004)
Conversation, The (1974)
Convoy (1978)
Cook the Thief His Wife & Her Lover, The (1989)
Cookie's Fortune (1999)
Cool Hand Luke (1967)
Cool Runnings (1993)
Cool World (1992)
Cooler, The (2003)
Cop and ½ (1993)
Cop Land (1997)
Copycat (1995)
Core, The (2003)
Corky Romano (2001)
Corporation, The (2003)
Corpse Bride (2005)
Corrina, Corrina (1994)
Corruptor, The (1999)
Cotton Club, The (1984)
Count of Monte Cristo, The (2002)
Courage Under Fire (1996)
Court Jester, The (1956)
Cowboy Bebop: Tengoku no tobira (2001)
Coyote Ugly (2000)
Cradle 2 the Grave (2003)
Cradle Will Rock (1999)
Craft, The (1996)
Crank (2006)
Crash (1996 I)
Crash (2004 I)
Crazy in Alabama (1999)
Crazy Beautiful (2001)
Creature from the Black Lagoon (1954)
Creep (2004 I)
Creepshow (1982)
Creepshow 2 (1987)
Crimen del padre Amaro, El (2002)
Crimes and Misdemeanors (1989)
Criminal (2004)
Crimson Tide (1995)
Critters (1986)
Crna macka, beli macor (1998)
Crocodile Dundee (1986)
Crocodile Dundee in Los Angeles (2001)
Crocodile Hunter: Collision Course, The (2002)
Cross of Iron (1977)
Crossing Guard, The (1995)
Crossroads (1986)
Crossroads (2002 I)
Croupier (1998)
Crow, The (1994)
Crow: City of Angels, The (1996)
Crow: Salvation, The (2000)
Crucible, The (1996)
Cruel Intentions (1999)
Crumb (1994)
Crush, The (1993)
Cry Freedom (1987)
Cry-Baby (1990)
Cry_Wolf (2005)
Crying Freeman (1995)
Crying Game, The (1992)
Cube (1997)
Cube 2: Hypercube (2002)
Cube Zero (2004)
Cujo (1983)
Curly Sue (1991)
Curse of the Jade Scorpion, The (2001)
Cursed (2005)
Cutthroat Island (1995)
Cutting Edge, The (1992)
Cyborg (1989)
Cypher (2002)
Cyrano de Bergerac (1990)
D-Tox (2002)
D.A.R.Y.L. (1985)
D.E.B.S. (2004)
D.O.A. (1988)
D2: The Mighty Ducks (1994)
D3: The Mighty Ducks (1996)
Da hong deng long gao gao gua (1991)
Da Vinci Code, The (2006)
Daddy Day Care (2003)
Dagon (2001)
Dak miu mai shing (2001)
Damage (1992)
Damien: Omen II (1978)
Dancer in the Dark (2000)
Dancer Upstairs, The (2002)
Dances with Wolves (1990)
Dangerous Beauty (1998)
Dangerous Liaisons (1988)
Dangerous Lives of Altar Boys, The (2002)
Dangerous Minds (1995)
Daniel - Der Zauberer (2004)
Danny the Dog (2005)
Dante's Peak (1997)
Dare mo shiranai (2004)
Daredevil (2003)
Dark Blue (2002)
Dark City (1998)
Dark Crystal, The (1982)
Dark Half, The (1993)
Dark Passage (1947)
Dark Star (1974)
Dark Water (2005)
Darkman (1990)
Darkness (2002)
Darkness Falls (2003)
Date Movie (2006)
Dave (1993)
Dawn of the Dead (1978)
Dawn of the Dead (2004)
Day After Tomorrow, The (2004)
Day at the Races, A (1937)
Day of the Dead (1985)
Day of the Jackal, The (1973)
Day of the Woman (1978)
Day the Earth Stood Still, The (1951)
Daylight (1996)
Days of Heaven (1978)
Days of Thunder (1990)
Days of Wine and Roses (1962)
Dazed and Confused (1993)
De battre mon coeur s'est arrêté (2005)
De-Lovely (2004)
Dead Again (1991)
Dead Calm (1989)
Dead End (2003 I)
Dead Man (1995)
Dead Man on Campus (1998)
Dead Man Walking (1995)
Dead Man's Shoes (2004)
Dead Men Don't Wear Plaid (1982)
Dead Poets Society (1989)
Dead Pool, The (1988)
Dead Presidents (1995)
Dead Ringers (1988)
Dead Zone, The (1983)
Dear Frankie (2004)
Dear Wendy (2005)
Death and the Maiden (1994)
Death Becomes Her (1992)
Death on the Nile (1978)
Death Race 2000 (1975)
Death to Smoochy (2002)
Death Wish (1974)
Deathtrap (1982)
Deathwatch (2002)
Deconstructing Harry (1997)
Deep Blue Sea (1999)
Deep End of the Ocean, The (1999)
Deep End, The (2001)
Deep Impact (1998)
Deep Rising (1998)
Deep, The (1977)
Deer Hunter, The (1978)
Defending Your Life (1991)
Delicatessen (1991)
Deliverance (1972)
Dellamorte Dellamore (1994)
Delta Force, The (1986)
Demolition Man (1993)
Demon Knight (1995)
Dennis the Menace (1993)
Departed, The (2006)
Derailed (2005 I)
Dersu Uzala (1975)
Descent, The (2005)
Desperado (1995)
Desperate Measures (1998)
Desperately Seeking Susan (1985)
Destry Rides Again (1939)
Detroit Rock City (1999)
Deuce Bigalow: European Gigolo (2005)
Deuce Bigalow: Male Gigolo (1999)
Deuces Wild (2002)
Deux frères (2004)
Devil in a Blue Dress (1995)
Devil Wears Prada, The (2006)
Devil's Advocate, The (1997)
Devil's Own, The (1997)
Devil's Rejects, The (2005)
Diabolique (1996)
Diaboliques, Les (1955)
Dial M for Murder (1954)
Diamonds Are Forever (1971)
Diarios de motocicleta (2004)
Diary of a Mad Black Woman (2005)
Dick (1999)
Dick Tracy (1990)
Dickie Roberts: Former Child Star (2003)
Die Another Day (2002)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Die xue jie tou (1990)
Diner (1982)
Dinosaur (2000)
Dip hyut shueng hung (1989)
Dirty Dancing (1987)
Dirty Dancing: Havana Nights (2004)
Dirty Dozen, The (1967)
Dirty Harry (1971)
Dirty Pretty Things (2002)
Dirty Rotten Scoundrels (1988)
Dirty Shame, A (2004)
Dirty Work (1998)
Disclosure (1994)
Dish, The (2000)
Distinguished Gentleman, The (1992)
Disturbing Behavior (1998)
Diva (1981)
Divine Secrets of the Ya-Ya Sisterhood (2002)
Divorce, Le (2003)
Do the Right Thing (1989)
Dobermann (1997)
Doc Hollywood (1991)
Doctor Dolittle (1998)
Doctor Zhivago (1965)
Dodgeball: A True Underdog Story (2004)
Dog Day Afternoon (1975)
Dog Soldiers (2002)
Dogfight (1991)
Dogma (1999)
Dogtown and Z-Boys (2001)
Dogville (2003)
Dolce vita, La (1960)
Dolls (2002)
Dolores Claiborne (1995)
Dom za vesanje (1988)
Domestic Disturbance (2001)
Domino (2005)
Don Juan DeMarco (1995)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Don't Look Now (1973)
Don't Say a Word (2001)
Don't Tell Mom the Babysitter's Dead (1991)
Donnie Brasco (1997)
Donnie Darko (2001)
Doom (2005)
Doom Generation, The (1995)
Door in the Floor, The (2004)
Doors, The (1991)
Double Dragon (1994)
Double Impact (1991)
Double Indemnity (1944)
Double Jeopardy (1999)
Double Team (1997)
Double vie de Véronique, La (1991)
Down and Out in Beverly Hills (1986)
Down by Law (1986)
Down Periscope (1996)
Down to Earth (2001)
Down to You (2000)
Down with Love (2003)
Dr T and the Women (2000)
Dr. Dolittle 2 (2001)
Dr. No (1962)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (1931)
Dracula (1958)
Dracula (1992)
Dracula 2000 (2000)
Dracula: Dead and Loving It (1995)
Dragnet (1987)
Dragon: The Bruce Lee Story (1993)
Dragonfly (2002)
Dragonheart (1996)
Dragonslayer (1981)
Dream Team, The (1989)
Dreamcatcher (2003)
Dreamers, The (2003)
Dreamscape (1984)
Dressed to Kill (1980)
Drive Me Crazy (1999)
Driven (2001)
Driving Miss Daisy (1989)
Drop Dead Fred (1991)
Drop Dead Gorgeous (1999)
Drop Zone (1994)
Drowning by Numbers (1988)
Drowning Mona (2000)
Drugstore Cowboy (1989)
Drumline (2002)
Du rififi chez les hommes (1955)
Duck Soup (1933)
Dude, Where's My Car? (2000)
Dudley Do-Right (1999)
Duellists, The (1977)
Duets (2000)
Dukes of Hazzard, The (2005)
Dumb & Dumber (1994)
Dumb and Dumberer: When Harry Met Lloyd (2003)
Dumbo (1941)
Dune (1984)
Dungeons & Dragons (2000)
Duo luo tian shi (1995)
Duplex (2003)
Dutch (1991)
Dying Young (1991)
Día de la bestia, El (1995)
Dîner de cons, Le (1998)
E tu vivrai nel terrore - L'aldilà (1981)
E.T. the Extra-Terrestrial (1982)
Eagle Has Landed, The (1976)
Earth Girls Are Easy (1988)
Earthquake (1974)
East Is East (1999)
East of Eden (1955)
Easy Rider (1969)
Ed Wood (1994)
Eddie Murphy Raw (1987)
Edge, The (1997)
Edison (2005)
Edtv (1999)
Educating Rita (1983)
Edward Scissorhands (1990)
Eiger Sanction, The (1975)
Eight Below (2006)
Eight Crazy Nights (2002)
Eight Legged Freaks (2002)
Eight Men Out (1988)
El Cid (1961)
El Dorado (1966)
Election (1999)
Elektra (2005)
Elephant (2003)
Elephant Man, The (1980)
Elf (2003)
Elizabeth (1998)
Elizabethtown (2005)
Ella Enchanted (2004)
Elling (2001)
Elmer Gantry (1960)
Emerald Forest, The (1985)
Emma (1996)
Emperor's Club, The (2002)
Emperor's New Groove, The (2000)
Empire (2002)
Empire of the Sun (1987)
Empire Records (1995)
Employee of the Month (2004)
Encino Man (1992)
End of Days (1999)
End of the Affair, The (1999)
Enemy at the Gates (2001)
Enemy Mine (1985)
Enemy of the State (1998)
Enfants du paradis, Les (1945)
Enforcer, The (1976 I)
English Patient, The (1996)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
Enigma (2001)
Enough (2002 I)
Enron: The Smartest Guys in the Room (2005)
Enter the Dragon (1973)
Entrapment (1999)
Envy (2004)
Equilibrium (2002)
Eraser (1996)
Eraserhead (1977)
Erik the Viking (1989)
Erin Brockovich (2000)
Ernest Goes to Camp (1987)
Escape from Alcatraz (1979)
Escape from L.A. (1996)
Escape from New York (1981)
Escape from the Planet of the Apes (1971)
Espinazo del diablo, El (2001)
Eternal Sunshine of the Spotless Mind (2004)
Eulogy (2004)
Europa (1991)
Europa Europa (1990)
European Vacation (1985)
EuroTrip (2004)
Eve's Bayou (1997)
Even Cowgirls Get the Blues (1993)
Event Horizon (1997)
Ever After (1998)
Every Which Way But Loose (1978)
Everyone Says I Love You (1996)
Everything Is Illuminated (2005)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Evil Dead II (1987)
Evil Dead, The (1981)
Evita (1996)
Evolution (2001)
Excalibur (1981)
Excess Baggage (1997)
Executive Decision (1996)
eXistenZ (1999)
Exit to Eden (1994)
Exit Wounds (2001)
Exorcism of Emily Rose, The (2005)
Exorcist II: The Heretic (1977)
Exorcist III, The (1990)
Exorcist, The (1973)
Exorcist: The Beginning (2004)
Exotica (1994)
Experiment, Das (2001)
Explorers (1985)
Extreme Measures (1996)
Eye for an Eye (1996)
Eye of the Beholder (1999)
Eyes Wide Shut (1999)
F X (1986)
Fa yeung nin wa (2000)
Fabuleux destin d'Amélie Poulain, Le (2001)
Fabulous Baker Boys, The (1989)
Face Off (1997)
Faculty, The (1998)
Fahrenheit 451 (1966)
Fahrenheit 9 11 (2004)
Fail-Safe (1964)
Failure to Launch (2006)
Fair Game (1995)
Falcon and the Snowman, The (1985)
Fallen (1998)
Falling Down (1993)
Fame (1980)
Family Business (1989)
Family Man, The (2000)
Family Plot (1976)
Family Stone, The (2005)
Fan, The (1996)
Fandango (1985)
Fanny och Alexander (1982)
Fantasia (1940)
Fantasia 2000 (1999)
Fantastic Four (2005)
Fantastic Voyage (1966)
Far and Away (1992)
Far from Heaven (2002)
Fargo (1996)
Fast and the Furious, The (2001)
Fast and the Furious: Tokyo Drift, The (2006)
Fast Times at Ridgemont High (1982)
Fat Albert (2004)
Fatal Attraction (1987)
Father Goose (1964)
Father of the Bride (1950)
Father of the Bride (1991)
Father of the Bride Part II (1995)
Fathers' Day (1997)
Fear (1996)
Fear and Loathing in Las Vegas (1998)
FeardotCom (2002)
Fearless (1993)
Fearless Vampire Killers, The (1967)
Feeling Minnesota (1996)
Fei ying gai wak (1991)
Felicia's Journey (1999)
Fellini - Satyricon (1969)
Femme Fatale (2002)
FernGully: The Last Rainforest (1992)
Ferris Bueller's Day Off (1986)
Festen (1998)
Fetten Jahre sind vorbei, Die (2004)
Fever Pitch (1997)
Fever Pitch (2005)
Few Good Men, A (1992)
Fiddler on the Roof (1971)
Field of Dreams (1989)
Fierce Creatures (1997)
Fifth Element, The (1997)
Fight Club (1999)
Filantropica (2002)
Fille sur le pont, La (1999)
Final Analysis (1992)
Final Conflict, The (1981)
Final Countdown, The (1980)
Final Cut, The (2004)
Final Destination (2000)
Final Destination 2 (2003)
Final Destination 3 (2006)
Final Fantasy VII: Advent Children (2005)
Final Fantasy: The Spirits Within (2001)
Find Me Guilty (2006)
Finding Forrester (2000)
Finding Nemo (2003)
Finding Neverland (2004)
Finestra di fronte, La (2003)
Fire Down Below (1997)
Fire in the Sky (1993)
Firefox (1982)
Firestarter (1984)
Firewall (2006)
Firm, The (1993)
First Blood (1982)
First Daughter (2004)
First Great Train Robbery, The (1979)
First Knight (1995)
First Wives Club, The (1996)
Fish Called Wanda, A (1988)
Fisher King, The (1991)
Fitzcarraldo (1982)
Five Easy Pieces (1970)
Flags of Our Fathers (2006)
Flash Gordon (1980)
Flashdance (1983)
Flatliners (1990)
Flawless (1999)
Fled (1996)
Flesh & Blood (1985)
Fletch (1985)
Fletch Lives (1989)
Flight of the Navigator (1986)
Flight of the Phoenix (2004)
Flight of the Phoenix, The (1965)
Flightplan (2005)
Flintstones in Viva Rock Vegas, The (2000)
Flintstones, The (1994)
Flirting with Disaster (1996)
Flubber (1997)
Fly Away Home (1996)
Fly II, The (1989)
Fly, The (1958)
Fly, The (1986)
Flåklypa Grand Prix (1975)
Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The (2003)
Fog, The (1980)
Fog, The (2005)
Following (1998)
Fools Rush In (1997)
Football Factory, The (2004)
Footloose (1984)
For Love of the Game (1999)
For Love or Money (1993)
For Richer or Poorer (1997)
For the Birds (2000)
For Your Eyes Only (1981)
Forbidden Planet (1956)
Force 10 from Navarone (1978)
Forces of Nature (1999)
Foreign Correspondent (1940)
Forever Young (1992)
Forget Paris (1995)
Forgotten, The (2004)
Forrest Gump (1994)
Forsaken, The (2001)
Fort Apache (1948)
Fortress (1993)
Fortune Cookie, The (1966)
Foul Play (1978)
Four Brothers (2005)
Four Feathers, The (2002)
Four Musketeers, The (1974)
Four Rooms (1995)
Four Weddings and a Funeral (1994)
Fox and the Hound, The (1981)
Foxfire (1996)
Frailty (2001)
Frankenstein (1931)
Frankenstein (1994)
Frankenweenie (1984)
Frankie and Johnny (1991)
Frantic (1988)
Freaks (1932)
Freaky Friday (1976)
Freaky Friday (2003)
Freddy Got Fingered (2001)
Freddy vs. Jason (2003)
Freddy's Dead: The Final Nightmare (1991)
Free Willy (1993)
Free Willy 2: The Adventure Home (1995)
Freedomland (2006)
Freejack (1992)
Freeway (1996)
French Connection II (1975)
French Connection, The (1971)
French Kiss (1995)
French Lieutenant's Woman, The (1981)
Frenzy (1972)
Frequency (2000)
Fresh (1994)
Freshman, The (1990)
Frida (2002)
Friday (1995)
Friday After Next (2002)
Friday Night Lights (2004)
Friday the 13th (1980)
Friday the 13th Part 2 (1981)
Friday the 13th Part III (1982)
Friday the 13th Part VI: Jason Lives (1986)
Friday the 13th Part VII: The New Blood (1988)
Friday the 13th Part VIII: Jason Takes Manhattan (1989)
Friday the 13th: A New Beginning (1985)
Friday the 13th: The Final Chapter (1984)
Fried Green Tomatoes (1991)
Friends with Money (2006)
Fright Night (1985)
Frighteners, The (1996)
From Dusk Till Dawn (1996)
From Hell (2001)
From Here to Eternity (1953)
From Justin to Kelly (2003)
From Russia with Love (1963)
Fucking Åmål (1998)
Fugitive, The (1993)
Full Frontal (2002)
Full Monty, The (1997)
Fun with Dick and Jane (2005)
Funeral, The (1996)
Funny Face (1957)
Funny Farm (1988)
Funny Games (1997)
Funny Girl (1968)
Funny Thing Happened on the Way to the Forum, A (1966)
Fury, The (1978)
G.I. Jane (1997)
G.O.R.A. (2004)
Galaxy Quest (1999)
Gallipoli (1981)
Game of Death (1978)
Game, The (1997)
Gandhi (1982)
Gangs of New York (2002)
Gangster No. 1 (2000)
Garden State (2004)
Garfield (2004)
Gaslight (1944)
Gattaca (1997)
Gattopardo, Il (1963)
Gauntlet, The (1977)
Gegen die Wand (2004)
General's Daughter, The (1999)
General, The (1927)
General, The (1998)
Gentlemen Prefer Blondes (1953)
George of the Jungle (1997)
Gerry (2002)
Get Carter (1971)
Get Carter (2000)
Get Over It (2001)
Get Real (1998)
Get Rich or Die Tryin' (2005)
Get Shorty (1995)
Getaway, The (1972)
Getaway, The (1994)
Gettysburg (1993)
Ghost (1990)
Ghost and Mrs. Muir, The (1947)
Ghost and the Darkness, The (1996)
Ghost Busters (1984)
Ghost Dog: The Way of the Samurai (1999)
Ghost Ship (2002)
Ghost World (2001)
Ghostbusters II (1989)
Ghosts of Mars (2001)
Ghosts of Mississippi (1996)
Giant (1956)
Gift, The (2000)
Gigi (1958)
Gigli (2003)
Gilda (1946)
Gin gwai (2002)
Ging chaat goo si (1985)
Ginger Snaps (2000)
Ginger Snaps: Unleashed (2004)
Gingerbread Man, The (1998)
Girl Next Door, The (2004)
Girl with a Pearl Earring (2003)
Girl, Interrupted (1999)
Girlfight (2000)
Giù la testa (1971)
Gladiator (2000)
Glass House, The (2001)
Glen or Glenda (1953)
Glengarry Glen Ross (1992)
Glimmer Man, The (1996)
Glitter (2001)
Glory (1989)
Glory Road (2006)
Go (1999)
Goal! (2005)
Godfather, The (1972)
Godfather: Part II, The (1974)
Godfather: Part III, The (1990)
Gods and Generals (2003)
Gods and Monsters (1998)
Gods Must Be Crazy, The (1980)
Godsend (2004)
Godzilla (1998)
Gohatto (1999)
Going Overboard (1989)
Gold Rush, The (1925)
Golden Child, The (1986)
GoldenEye (1995)
Goldfinger (1964)
Gone Fishin' (1997)
Gone in Sixty Seconds (2000)
Gone with the Wind (1939)
Gongdong gyeongbi guyeok JSA (2000)
Good Burger (1997)
Good Bye Lenin! (2003)
Good Girl, The (2002)
Good Morning, Vietnam (1987)
Good Night, and Good Luck. (2005)
Good Son, The (1993)
Good Thief, The (2002 I)
Good Will Hunting (1997)
Goodbye Girl, The (1977)
Goodbye, Mr. Chips (1939)
Goodfellas (1990)
Goofy Movie, A (1995)
Goonies, The (1985)
Gorillas in the Mist: The Story of Dian Fossey (1988)
Gorky Park (1983)
Gosford Park (2001)
Gossip (2000 I)
Gothika (2003)
Goût des autres, Le (2000)
Graduate, The (1967)
Grand bleu, Le (1988)
Grand Canyon (1991)
Grand Day Out with Wallace and Gromit, A (1989)
Grand Hotel (1932)
Grande illusion, La (1937)
Grandma's Boy (2006)
Grapes of Wrath, The (1940)
Grease (1978)
Grease 2 (1982)
Great Balls of Fire! (1989)
Great Dictator, The (1940)
Great Escape, The (1963)
Great Expectations (1946)
Great Expectations (1998)
Great Gatsby, The (1974)
Great Mouse Detective, The (1986)
Great Muppet Caper, The (1981)
Great Outdoors, The (1988)
Great Race, The (1965)
Great Raid, The (2005)
Great White Hype, The (1996)
Greedy (1994)
Green Berets, The (1968)
Green Card (1990)
Green Mile, The (1999)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Grey Zone, The (2001)
Greystoke: The Legend of Tarzan, Lord of the Apes (1984)
Gridlock'd (1997)
Grifters, The (1990)
Grind (2003)
Grizzly Man (2005)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grudge 2, The (2006)
Grudge, The (2004)
Grumpier Old Men (1995)
Grumpy Old Men (1993)
Guarding Tess (1994)
Guerre du feu, La (1981)
Guess Who (2005)
Guess Who's Coming to Dinner (1967)
Guest House Paradiso (1999)
Guilty by Suspicion (1991)
Gummo (1997)
Gun Shy (2000)
Gung Ho (1986)
Gunga Din (1939)
Guns of Navarone, The (1961)
Guru, The (2002)
Guy Thing, A (2003)
Guys and Dolls (1955)
Hababam sinifi (1975)
Hable con ella (2002)
Hackers (1995)
Haine, La (1995)
Hair (1979)
Hairspray (1988)
Hak hap (1996)
Half Baked (1998)
Half Past Dead (2002)
Halloween (1978)
Halloween 4: The Return of Michael Myers (1988)
Halloween 5 (1989)
Halloween H20: 20 Years Later (1998)
Halloween II (1981)
Halloween III: Season of the Witch (1982)
Halloween: Resurrection (2002)
Halloween: The Curse of Michael Myers (1995)
Hamburger Hill (1987)
Hamlet (1948)
Hamlet (1990 I)
Hamlet (1996)
Hamlet (2000)
Hana-bi (1997)
Hand That Rocks the Cradle, The (1992)
Hang 'Em High (1968)
Hanging Up (2000)
Hannah and Her Sisters (1986)
Hannibal (2001)
Happiness (1998)
Happy Accidents (2000)
Happy Endings (2005)
Happy Gilmore (1996)
Happy, Texas (1999)
Hard Ball (2001)
Hard Candy (2005)
Hard Day's Night, A (1964)
Hard Rain (1998)
Hard Target (1993)
Hard to Kill (1990)
Hard Way, The (1991)
Harlem Nights (1989)
Harley Davidson and the Marlboro Man (1991)
Harold & Kumar Go to White Castle (2004)
Harold and Maude (1971)
Harry and the Hendersons (1987)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (2001)
Harry, un ami qui vous veut du bien (2000)
Hart's War (2002)
Harvey (1950)
Hatari! (1962)
Haunted Mansion, The (2003)
Haunting, The (1963 I)
Haunting, The (1999)
Hauru no ugoku shiro (2004)
Haute tension (2003)
Havoc (2005)
He Got Game (1998)
He Said, She Said (1991)
Head Above Water (1996)
Head of State (2003)
Head Over Heels (2001)
Heart and Souls (1993)
Heartbreak Ridge (1986)
Heartbreakers (2001)
Hearts in Atlantis (2001)
Hearts of Darkness: A Filmmaker's Apocalypse (1991)
Heat (1995)
Heathers (1989)
Heaven & Earth (1993)
Heaven (2002)
Heaven Can Wait (1978)
Heaven's Gate (1980)
Heavenly Creatures (1994)
Heavy Metal (1981)
Heavy Weights (1995)
Hedwig and the Angry Inch (2001)
Heist (2001 I)
Hellbound: Hellraiser II (1988)
Hellboy (2004)
Hello, Dolly! (1969)
Hellraiser (1987)
Hellraiser III: Hell on Earth (1992)
Hellraiser: Bloodline (1996)
Help! (1965)
Henry & June (1990)
Henry Fool (1997)
Henry V (1989)
Henry: Portrait of a Serial Killer (1986)
Herbie Fully Loaded (2005)
Hercules (1997)
Hercules in New York (1970)
Here on Earth (2000)
Hero (1992 I)
Hidalgo (2004)
Hidden, The (1987)
Hide and Seek (2005)
Hideous Kinky (1998)
High Anxiety (1977)
High Art (1998)
High Crimes (2002)
High Fidelity (2000)
High Noon (1952)
High Plains Drifter (1973)
High School High (1996)
High Sierra (1941)
High Society (1956)
Higher Learning (1995)
Highlander (1986)
Highlander II: The Quickening (1991)
Highlander III: The Sorcerer (1994)
Highlander: Endgame (2000)
Hijo de la novia, El (2001)
Hilary and Jackie (1998)
Hill, The (1965)
Hills Have Eyes, The (1977)
Hills Have Eyes, The (2006)
Himmel über Berlin, Der (1987)
Hiroshima mon amour (1959)
His Girl Friday (1940)
History of the World: Part I (1981)
History of Violence, A (2005)
Hitch (2005 I)
Hitcher, The (1986)
Hitchhiker's Guide to the Galaxy, The (2005)
Hobgoblins (1988)
Hocus Pocus (1993)
Hoffa (1992)
Hole, The (2001)
Holes (2003)
Holiday (1938)
Hollow Man (2000)
Hollywood Ending (2002)
Hollywood Homicide (2003)
Hollywoodland (2006)
Holy Man (1998)
Holy Smoke (1999)
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Home Alone 3 (1997)
Home at the End of the World, A (2004)
Home for the Holidays (1995)
Home Fries (1998)
Home on the Range (2004)
Homeward Bound: The Incredible Journey (1993)
Homme du train, L' (2002)
Honey (2003)
Honey I Blew Up the Kid (1992)
Honey, I Shrunk the Kids (1989)
Honeymoon in Vegas (1992)
Honeymooners, The (2005)
Hong faan kui (1995)
Honogurai mizu no soko kara (2002)
Hoodlum (1997)
Hoodwinked! (2005)
Hook (1991)
Hooligans (2005)
Hoop Dreams (1994)
Hoosiers (1986)
Hope and Glory (1987)
Hope Floats (1998)
Horse Feathers (1932)
Horse Whisperer, The (1998)
Hostage (2005 I)
Hostel (2005)
Hot Chick, The (2002)
Hot Shots! (1991)
Hot Shots! Part Deux (1993)
Hot Spot, The (1990)
Hotaru no haka (1988)
Hotel New Hampshire, The (1984)
Hotel Rwanda (2004)
Hours, The (2002)
House (1986)
House of 1000 Corpses (2003)
House of Games (1987)
House of Mirth, The (2000)
House of Sand and Fog (2003)
House of the Dead (2003)
House of the Spirits, The (1993)
House of Wax (1953)
House of Wax (2005)
House of Yes, The (1997)
House on Haunted Hill (1959)
House on Haunted Hill (1999)
HouseSitter (1992)
How Green Was My Valley (1941)
How High (2001)
How the Grinch Stole Christmas (2000)
How the West Was Won (1962)
How to Deal (2003)
How to Lose a Guy in 10 Days (2003)
How to Make an American Quilt (1995)
How to Marry a Millionaire (1953)
How to Steal a Million (1966)
Howard the Duck (1986)
Howards End (1992)
Howling, The (1981)
Hsi yen (1993)
Hud (1963)
Hudson Hawk (1991)
Hudsucker Proxy, The (1994)
Hulk (2003)
Human Nature (2001)
Human Stain, The (2003)
Human Traffic (1999)
Hunchback of Notre Dame, The (1939)
Hunchback of Notre Dame, The (1996)
Hunger, The (1983)
Hunt for Red October, The (1990)
Hunted, The (2003)
Huo Yuan Jia (2006)
Huozhe (1994)
Hurlyburly (1998)
Hurricane, The (1999)
Husbands and Wives (1992)
Hush (1998)
Hush... Hush, Sweet Charlotte (1964)
Hustle & Flow (2005)
Hustler, The (1961)
I Am Sam (2001)
I Confess (1953)
I Heart Huckabees (2004)
I Inside, The (2003)
I Kina spiser de hunde (1999)
I Know What You Did Last Summer (1997)
I Love Trouble (1994)
I Love You to Death (1990)
I Shot Andy Warhol (1996)
I Spy (2002)
I Still Know What You Did Last Summer (1998)
I'm Gonna Git You Sucka (1988)
I, Robot (2004)
I.Q. (1994)
Ice Age (2002)
Ice Age: The Meltdown (2006)
Ice Harvest, The (2005)
Ice Princess (2005)
Ice Storm, The (1997)
Ideal Husband, An (1999)
Identity (2003)
Idi i smotri (1985)
Idioterne (1998)
Idle Hands (1999)
If.... (1968)
Igby Goes Down (2002)
Ikiru (1952)
Illusionist, The (2006)
Im Juli. (2000)
Imaginary Heroes (2004)
Imagine Me & You (2005)
Imitation of Life (1959)
Immortal Beloved (1994)
Immortel (ad vitam) (2004)
Importance of Being Earnest, The (2002)
Impostor (2002)
Impostors, The (1998)
In & Out (1997)
In a Lonely Place (1950)
In America (2002)
In Cold Blood (1967)
In Dreams (1999)
In Good Company (2004)
In Her Shoes (2005)
In Love and War (1996)
In the Army Now (1994)
In the Bedroom (2001)
In the Company of Men (1997)
In the Cut (2003)
In the Heat of the Night (1967)
In the Line of Fire (1993)
In the Mix (2005)
In the Mouth of Madness (1995)
In the Name of the Father (1993)
In-Laws, The (2003 I)
Inconvenient Truth, An (2006)
Incredible Shrinking Man, The (1957)
Incredibles, The (2004)
Indecent Proposal (1993)
Independence Day (1996)
Indian in the Cupboard, The (1995)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Indochine (1992)
Inherit the Wind (1960)
Innerspace (1987)
Innocent Blood (1992)
Innocents, The (1961)
Inosensu: Kôkaku kidôtai (2004)
Inside Man (2006)
Insider, The (1999)
Insomnia (1997)
Insomnia (2002 I)
Inspector Gadget (1999)
Instinct (1999)
Intacto (2001)
Interiors (1978)
Intermission (2003)
Internal Affairs (1990)
Interpreter, The (2005)
Interstate 60 (2002)
Interview with the Vampire: The Vampire Chronicles (1994)
Intimacy (2001)
Into the Blue (2005)
Into the Night (1985 I)
Intolerable Cruelty (2003)
Intolerance: Love's Struggle Throughout the Ages (1916)
Invasion of the Body Snatchers (1956)
Invasion of the Body Snatchers (1978)
Invasions barbares, Les (2003)
Inventing the Abbotts (1997)
Invincible (2006)
Invisible Man, The (1933)
Io non ho paura (2003)
Ipcress File, The (1965)
Iris (2001 I)
Irma la Douce (1963)
Iron Eagle (1986)
Iron Giant, The (1999)
Irréversible (2002)
Ishtar (1987)
Island of Dr. Moreau, The (1996)
Island, The (2005)
It Could Happen to You (1994)
It Happened One Night (1934)
It's a Mad Mad Mad Mad World (1963)
It's a Wonderful Life (1946)
It's All About Love (2003)
It's All Gone Pete Tong (2004)
It's Pat (1994)
Italian Job, The (1969)
Italian Job, The (2003)
Italiensk for begyndere (2000)
Jabberwocky (1977)
Jack (1996)
Jack Frost (1998)
Jackal, The (1997)
Jackass Number Two (2006)
Jackass: The Movie (2002)
Jacket, The (2005)
Jackie Brown (1997)
Jacob's Ladder (1990 I)
Jade (1995)
Jagged Edge (1985)
Jakob the Liar (1999)
Jalla! Jalla! (2000)
James and the Giant Peach (1996)
Jane Austen's Mafia! (1998)
Janghwa, Hongryeon (2003)
Japanese Story (2003)
Jarhead (2005)
Jason and the Argonauts (1963)
Jason Goes to Hell: The Final Friday (1993)
Jason X (2001)
Jawbreaker (1999)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Jaws: The Revenge (1987)
Jay and Silent Bob Strike Back (2001)
Jean de Florette (1986)
Jeepers Creepers (2001)
Jeepers Creepers II (2003)
Jeffrey (1995)
Jennifer Eight (1992)
Jeremiah Johnson (1972)
Jerk, The (1979)
Jerry Maguire (1996)
Jersey Girl (2004)
Jesus Christ Superstar (1973)
Jesus' Son (1999)
Jetée, La (1962)
Jeux d'enfants (2003)
Jewel of the Nile, The (1985)
JFK (1991)
Jimmy Neutron: Boy Genius (2001)
Jin-Rô (1998)
Jing cha gu shi III: Chao ji jing cha (1992)
Jing cha gu shi IV: Jian dan ren wu (1996)
Jing ke ci qin wang (1999)
Jing wu men (1972)
Jing wu ying xiong (1994)
Jingle All the Way (1996)
Jisatsu saakuru (2002)
Joe Dirt (2001)
Joe Somebody (2001)
Joe Versus the Volcano (1990)
Joe's Apartment (1996)
John Q (2002)
John Tucker Must Die (2006)
Johnny Dangerously (1984)
Johnny English (2003)
Johnny Guitar (1954)
Johnny Mnemonic (1995)
Josie and the Pussycats (2001)
Journey to the Center of the Earth (1959)
Joy Luck Club, The (1993)
Joy Ride (2001 I)
Joyeux Noël (2005)
Ju-on: The Grudge (2003)
Jude (1996)
Judge Dredd (1995)
Judgment at Nuremberg (1961)
Judgment Night (1993)
Jui kuen (1978)
Jui kuen II (1994)
Juice (1992)
Jules et Jim (1962)
Jumanji (1995)
Jumpin' Jack Flash (1986)
Junebug (2005)
Jungfrukällan (1960)
Jungle 2 Jungle (1997)
Jungle Book, The (1967 I)
Jungle Book, The (1994)
Jungle Fever (1991)
Junior (1994)
Jurassic Park (1993)
Jurassic Park III (2001)
Juror, The (1996)
Jury Duty (1995)
Just Cause (1995)
Just Friends (2005)
Just Like Heaven (2005)
Just Married (2003)
Just My Luck (2006)
Just One of the Guys (1985)
Just Visiting (2001)
Jésus de Montréal (1989)
Jûbei ninpûchô (1993)
K-19: The Widowmaker (2002)
K-9 (1989)
K-PAX (2001)
Kafka (1991)
Kagemusha (1980)
Kakushi-toride no san-akunin (1958)
Kalifornia (1993)
Kama Sutra: A Tale of Love (1996)
Kangaroo Jack (2003)
Karakter (1997)
Karate Kid, Part II, The (1986)
Karate Kid, Part III, The (1989)
Karate Kid, The (1984)
Kate & Leopold (2001)
Kazaam (1996)
Kaze no tani no Naushika (1984)
Keeping Mum (2005)
Keeping the Faith (2000)
Kelly's Heroes (1970)
Ken Park (2002)
Kentucky Fried Movie, The (1977)
Kevin & Perry Go Large (2000)
Key Largo (1948)
Kickboxer (1989 I)
Kicking & Screaming (2005)
Kid Stays in the Picture, The (2002)
Kid, The (1921)
Kid, The (2000)
Kids (1995)
Kids in the Hall: Brain Candy (1996)
Kika (1993)
Kikujirô no natsu (1999)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Killer Klowns from Outer Space (1988)
Killer's Kiss (1955)
Killers, The (1946)
Killing Fields, The (1984)
Killing Me Softly (2002)
Killing Zoe (1994)
Killing, The (1956)
Kind Hearts and Coronets (1949)
Kindergarten Cop (1990)
King and I, The (1956)
King Arthur (2004)
King Kong (1933)
King Kong (1976)
King of Comedy, The (1983)
King of New York (1990)
King Ralph (1991)
King Solomon's Mines (1985)
Kingdom of Heaven (2005)
Kingpin (1996)
Kinsey (2004)
Kiss Kiss Bang Bang (2005)
Kiss Me Deadly (1955)
Kiss of Death (1995 I)
Kiss of the Dragon (2001)
Kiss of the Spider Woman (1985)
Kiss the Girls (1997)
Kissing a Fool (1998)
Kissing Jessica Stein (2001)
Klute (1971)
Knight's Tale, A (2001)
Knock Off (1998)
Knockaround Guys (2001)
Knockin' on Heaven's Door (1997)
Kolya (1996)
Kontroll (2003)
Kopps (2003)
Koroshiya 1 (2001)
Kramer vs. Kramer (1979)
Krieger und die Kaiserin, Der (2000)
Krull (1983)
Krámpack (2000)
Kuffs (1992)
Kumonosu jô (1957)
Kundun (1997)
Kung fu (2004)
Kung Pow: Enter the Fist (2002)
Kurenai no buta (1992)
Kurtlar vadisi - Irak (2006)
Kôkaku kidôtai (1995)
L.A. Confidential (1997)
L.A. Story (1991)
L.I.E. (2001)
La Bamba (1987)
Laat sau sen taan (1992)
Labyrinth (1986)
Ladder 49 (2004)
Ladies Man, The (2000)
Ladri di biciclette (1948)
Lady and the Tramp (1955)
Lady Eve, The (1941)
Lady from Shanghai, The (1947)
Lady in the Water (2006)
Lady Vanishes, The (1938)
Ladybugs (1992)
Ladyhawke (1985)
Ladykillers, The (1955)
Ladykillers, The (2004)
Lagaan: Once Upon a Time in India (2001)
Lair of the White Worm, The (1988)
Lake House, The (2006)
Lake Placid (1999)
Land Before Time, The (1988)
Land of the Dead (2005)
Lantana (2001)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Lara Croft: Tomb Raider (2001)
Laramie Project, The (2002)
Larry the Cable Guy: Health Inspector (2006)
Last Action Hero (1993)
Last Boy Scout, The (1991)
Last Castle, The (2001)
Last Days (2005)
Last Days of Disco, The (1998)
Last Detail, The (1973)
Last Emperor, The (1987)
Last Holiday (2006)
Last House on the Left, The (1972)
Last Man Standing (1996 I)
Last Night (1998 I)
Last of the Mohicans, The (1992)
Last Orders (2001)
Last Picture Show, The (1971)
Last Samurai, The (2003)
Last Seduction, The (1994)
Last Starfighter, The (1984)
Last Supper, The (1995)
Last Temptation of Christ, The (1988)
Last Unicorn, The (1982)
Last Waltz, The (1978)
Latter Days (2003)
Laura (1944)
Laurel Canyon (2002)
Lavender Hill Mob, The (1951)
Lawn Dogs (1997)
Lawnmower Man 2: Beyond Cyberspace (1996)
Lawnmower Man, The (1992)
Lawrence of Arabia (1962)
Laws of Attraction (2004)
Layer Cake (2004)
League of Extraordinary Gentlemen, The (2003)
League of Their Own, A (1992)
Lean on Me (1989)
Leap of Faith (1992)
Leaving Las Vegas (1995)
Legal Eagles (1986)
Legally Blonde (2001)
Legally Blonde 2: Red, White & Blonde (2003)
Legend (1985)
Legend of Bagger Vance, The (2000)
Legend of Zorro, The (2005)
Legends of the Fall (1994)
Leggenda del pianista sull'oceano, La (1998)
Legionnaire (1998)
Lemony Snicket's A Series of Unfortunate Events (2004)
Lenny (1974)
Leonard Part 6 (1987)
Leprechaun (1993)
Less Than Zero (1987)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Leviathan (1989)
Levity (2003)
Liar Liar (1997)
Libertine, The (2004)
Liberty Heights (1999)
Liberty Stands Still (2002)
Licence to Kill (1989)
License to Drive (1988)
Life (1999 I)
Life and Death of Peter Sellers, The (2004)
Life Aquatic with Steve Zissou, The (2004)
Life as a House (2001)
Life Less Ordinary, A (1997)
Life of Brian (1979)
Life of David Gale, The (2003)
Life or Something Like It (2002)
Lifeboat (1944)
Lifeforce (1985)
Like Mike (2002)
Lilja 4-ever (2002)
Lilo & Stitch (2002)
Limbo (1999)
Limelight (1952)
Limey, The (1999)
Lion in Winter, The (1968)
Lion King, The (1994)
Lionheart (1990)
Little Big Man (1970)
Little Black Book (2004)
Little Buddha (1993)
Little Giants (1994)
Little Man (2006 I)
Little Man Tate (1991)
Little Mermaid, The (1989)
Little Miss Sunshine (2006)
Little Nicky (2000)
Little Princess, A (1995)
Little Rascals, The (1994)
Little Shop of Horrors (1986)
Little Shop of Horrors, The (1960)
Little Voice (1998)
Little Women (1994)
Live and Let Die (1973)
Living Daylights, The (1987)
Living in Oblivion (1995)
Living Out Loud (1998)
Lizzie McGuire Movie, The (2003)
Loaded Weapon 1 (1993)
Local Hero (1983)
Locataire, Le (1976)
Lock Up (1989)
Lock, Stock and Two Smoking Barrels (1998)
Logan's Run (1976)
Lola rennt (1998)
Lolita (1962)
Lolita (1997)
Lone Star (1996)
Long Good Friday, The (1980)
Long Goodbye, The (1973)
Long Kiss Goodnight, The (1996)
Longest Day, The (1962)
Longest Yard, The (1974)
Longest Yard, The (2005)
Look Who's Talking (1989)
Look Who's Talking Now (1993)
Look Who's Talking Too (1990)
Looking for Richard (1996)
Looney Tunes: Back in Action (2003)
Lord of Illusions (1995)
Lord of the Flies (1963)
Lord of the Flies (1990)
Lord of the Rings, The (1978)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Lord of the Rings: The Return of the King, The (2003)
Lord of the Rings: The Two Towers, The (2002)
Lord of War (2005)
Lords of Dogtown (2005)
Lorenzo's Oil (1992)
Loser (2000)
Lost & Found (1999 I)
Lost Boys, The (1987)
Lost Highway (1997)
Lost Horizon (1937)
Lost in La Mancha (2002)
Lost in Space (1998)
Lost Souls (2000)
Lost Weekend, The (1945)
Lost World: Jurassic Park, The (1997)
Lot Like Love, A (2005)
Love & Basketball (2000)
Love Actually (2003)
Love and Death (1975)
Love Bug, The (1968)
Love Liza (2002)
Love Potion No. 9 (1992)
Love Song for Bobby Long, A (2004)
Love Story (1970)
Lovely & Amazing (2001)
Lucas (1986)
Lucky Number Slevin (2006)
Lucky Numbers (2000)
Lucía y el sexo (2001)
Lunes al sol, Los (2002)
Luther (2003)
Léon (1994)
M (1931)
Ma vie en rose (1997)
Mac and Me (1988)
Mad City (1997)
Mad Dog and Glory (1993)
Mad Love (1995)
Mad Max (1979)
Mad Max 2 (1981)
Mad Max Beyond Thunderdome (1985)
Madagascar (2005)
Made (2001)
Made in America (1993)
Madea's Family Reunion (2006)
Madness of King George, The (1994)
Madonna: Truth or Dare (1991)
Magdalene Sisters, The (2002)
Magnificent Ambersons, The (1942)
Magnificent Seven, The (1960)
Magnolia (1999)
Magnum Force (1973)
Maid in Manhattan (2002)
Majestic, The (2001)
Majo no takkyûbin (1989)
Major League (1989)
Major League II (1994)
Major Payne (1995)
Mala educación, La (2004)
Malcolm X (1992)
Malibu's Most Wanted (2003)
Malice (1993)
Mallrats (1995)
Maltese Falcon, The (1941)
Malèna (2000)
Man Apart, A (2003)
Man for All Seasons, A (1966)
Man in the Iron Mask, The (1998 I)
Man in the Moon, The (1991)
Man of the House (2005 I)
Man on Fire (2004)
Man on the Moon (1999)
Man Who Cried, The (2000)
Man Who Fell to Earth, The (1976)
Man Who Knew Too Little, The (1997)
Man Who Knew Too Much, The (1934)
Man Who Knew Too Much, The (1956)
Man Who Shot Liberty Valance, The (1962)
Man Who Wasn't There, The (2001)
Man Who Would Be King, The (1975)
Man with One Red Shoe, The (1985)
Man with the Golden Gun, The (1974)
Man with Two Brains, The (1983)
Man Without a Face, The (1993)
Man, The (2005)
Manchurian Candidate, The (1962)
Manchurian Candidate, The (2004)
Manderlay (2005)
Mangler, The (1995)
Manhattan (1979)
Manhattan Murder Mystery (1993)
Manhunter (1986)
Mannequin (1987)
Manon des sources (1986)
Manos: The Hands of Fate (1966)
Mansfield Park (1999)
Many Adventures of Winnie the Pooh, The (1977)
Maquinista, El (2004)
Mar adentro (2004 I)
Marathon Man (1976)
Maratonci trce pocasni krug (1982)
Marche de l'empereur, La (2005)
Maria Full of Grace (2004)
Mariachi, El (1992)
Marie Antoinette (2006)
Marked for Death (1990)
Marnie (1964)
Married to the Mob (1988)
Mars Attacks! (1996)
Marty (1955)
Marvin's Room (1996)
Mary Poppins (1964)
Mary Reilly (1996)
MASH (1970)
Mask (1985)
Mask of Zorro, The (1998)
Mask, The (1994)
Master and Commander: The Far Side of the World (2003)
Master of Disguise, The (2002)
Masters of the Universe (1987)
Matador, The (2005)
Match Point (2005)
MatchMaker, The (1997)
Matchstick Men (2003)
Matewan (1987)
Matilda (1996)
Matrix Reloaded, The (2003)
Matrix Revolutions, The (2003)
Matrix, The (1999)
Matter of Life and Death, A (1946)
Maurice (1987)
Maverick (1994)
Max (2002 I)
Maximum Overdrive (1986)
Maximum Risk (1996)
May (2002)
McCabe & Mrs. Miller (1971)
McHale's Navy (1997)
Me and You and Everyone We Know (2005)
Me, Myself & Irene (2000)
Mean Creek (2004)
Mean Girls (2004)
Mean Machine (2001)
Mean Streets (1973)
Meaning of Life, The (1983)
Meatballs (1979)
Medallion, The (2003)
Medicine Man (1992)
Mediterraneo (1991)
Meet Joe Black (1998)
Meet John Doe (1941)
Meet Me in St. Louis (1944)
Meet the Feebles (1989)
Meet the Fockers (2004)
Meet the Parents (2000)
Meglio gioventù, La (2003)
Melinda and Melinda (2004)
Memento (2000)
Memoirs of a Geisha (2005)
Memoirs of an Invisible Man (1992)
Memphis Belle (1990)
Men at Work (1990)
Men in Black II (2002)
Men of Honor (2000)
Menace II Society (1993)
Meng long guojiang (1972)
Merchant of Venice, The (2004)
Mercury Rising (1998)
Mermaids (1990)
Merry Christmas Mr. Lawrence (1983)
Message in a Bottle (1999)
Messenger: The Story of Joan of Arc, The (1999)
Metallica: Some Kind of Monster (2004)
Metoroporisu (2001)
Metro (1997)
Metropolis (1927)
Mexican, The (2001)
Miami Vice (2006)
Michael (1996)
Michael Collins (1996)
Mickey Blue Eyes (1999)
Microcosmos: Le peuple de l'herbe (1996)
Midnight Clear, A (1992)
Midnight Cowboy (1969)
Midnight Express (1978)
Midnight in the Garden of Good and Evil (1997)
Midnight Run (1988)
Midsummer Night's Dream, A (1999)
Midsummer Night's Sex Comedy, A (1982)
Midway (1976)
Mies vailla menneisyyttä (2002)
Mifunes sidste sang (1999)
Mighty Aphrodite (1995)
Mighty Ducks, The (1992)
Mighty Joe Young (1998)
Mighty Morphin Power Rangers: The Movie (1995)
Mighty Wind, A (2003)
Mighty, The (1998)
Milagro Beanfield War, The (1988)
Mildred Pierce (1945)
Milk Money (1994)
Miller's Crossing (1990)
Million Dollar Baby (2004)
Million Dollar Hotel, The (2000)
Millions (2004)
Mimi wo sumaseba (1995)
Mimic (1997)
Mindhunters (2004)
Minority Report (2002)
Minus Man, The (1999)
Mio nome è Nessuno, Il (1973)
Miracle (2004)
Miracle on 34th Street (1947)
Miracle on 34th Street (1994)
Miracle Worker, The (1962)
Mirror Has Two Faces, The (1996)
MirrorMask (2005)
Misery (1990)
Misfits, The (1961)
Miss Congeniality (2000)
Miss Congeniality 2: Armed & Fabulous (2005)
Missing (1982)
Missing, The (2003 I)
Mission to Mars (2000)
Mission, The (1986)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Mission: Impossible III (2006)
Mississippi Burning (1988)
Mister Roberts (1955)
Misérables, Les (1998)
Mitt liv som hund (1985)
Mixed Nuts (1994)
Moby Dick (1956)
Mod Squad, The (1999)
Modern Times (1936)
Mommie Dearest (1981)
Mon oncle (1958)
Mona Lisa (1986)
Mona Lisa Smile (2003)
Money Pit, The (1986)
Money Talks (1997)
Money Train (1995)
Monkey Business (1931)
Monkey Business (1952)
Monkeybone (2001)
Mononoke-hime (1997)
Monsieur Ibrahim et les fleurs du Coran (2003)
Monsoon Wedding (2001)
Monster (2003)
Monster House (2006)
Monster Squad, The (1987)
Monster's Ball (2001)
Monster-in-Law (2005)
Monsters, Inc. (2001)
Monty Python and the Holy Grail (1975)
Monty Python Live at the Hollywood Bowl (1982)
Moonlight Mile (2002)
Moonraker (1979)
Moonstruck (1987)
Mortal Kombat (1995)
Mortal Kombat: Annihilation (1997)
Mortal Thoughts (1991)
Morte a Venezia (1971)
Morvern Callar (2002)
Moscow on the Hudson (1984)
Mosquito Coast, The (1986)
Mothman Prophecies, The (2002)
Mou gaan dou (2002)
Moulin Rouge! (2001)
Mousehunt (1997)
Mr. & Mrs. Smith (2005)
Mr. 3000 (2004)
Mr. Baseball (1992)
Mr. Blandings Builds His Dream House (1948)
Mr. Deeds (2002)
Mr. Deeds Goes to Town (1936)
Mr. Destiny (1990)
Mr. Holland's Opus (1995)
Mr. Magoo (1997)
Mr. Mom (1983)
Mr. Nanny (1993)
Mr. Smith Goes to Washington (1939)
Mr. Wrong (1996)
Mrs Henderson Presents (2005)
Mrs. Brown (1997)
Mrs. Doubtfire (1993)
Mrs. Miniver (1942)
Much Ado About Nothing (1993)
Mujeres al borde de un ataque de nervios (1988)
Mulan (1998)
Mulholland Dr. (2001)
Mulholland Falls (1996)
Multiplicity (1996)
Mumford (1999)
Mummy Returns, The (2001)
Mummy, The (1932)
Mummy, The (1999)
Munich (2005)
Muppet Christmas Carol, The (1992)
Muppet Movie, The (1979)
Muppet Treasure Island (1996)
Muppets from Space (1999)
Muppets Take Manhattan, The (1984)
Murder at 1600 (1997)
Murder by Death (1976)
Murder by Numbers (2002)
Murder in the First (1995)
Murder on the Orient Express (1974)
Murderball (2005)
Muriel's Wedding (1994)
Musa (2001)
Muse, The (1999)
Music Man, The (1962)
Music of the Heart (1999)
Musketeer, The (2001)
Must Love Dogs (2005)
Mutiny on the Bounty (1935)
Mutiny on the Bounty (1962)
My Beautiful Laundrette (1985)
My Best Friend's Wedding (1997)
My Big Fat Greek Wedding (2002)
My Blue Heaven (1990 I)
My Bodyguard (1980)
My Boss's Daughter (2003)
My Cousin Vinny (1992)
My Darling Clementine (1946)
My Dinner with Andre (1981)
My Dog Skip (2000)
My Fair Lady (1964)
My Father the Hero (1994)
My Favorite Martian (1999)
My Favorite Year (1982)
My Fellow Americans (1996)
My First Mister (2001)
My Girl (1991)
My Girl 2 (1994)
My Left Foot (1989)
My Life (1993 I)
My Life Without Me (2003)
My Little Eye (2002)
My Man Godfrey (1936)
My Name Is Joe (1998)
My Own Private Idaho (1991)
My Stepmother Is an Alien (1988)
My Summer of Love (2004)
My Super Ex-Girlfriend (2006)
Mysterious Skin (2004)
Mystery Men (1999)
Mystery Science Theater 3000: The Movie (1996)
Mystery Train (1989)
Mystery, Alaska (1999)
Mystic Pizza (1988)
Mystic River (2003)
Mépris, Le (1963)
Nacho Libre (2006)
Naked (1993)
Naked Gun 2½: The Smell of Fear, The (1991)
Naked Gun 33 1 3: The Final Insult (1994)
Naked Gun: From the Files of Police Squad!, The (1988)
Naked Lunch (1991)
Name der Rose, Der (1986)
Nanny McPhee (2005)
Napoleon Dynamite (2004)
Narc (2002)
Nashville (1975)
National Security (2003)
National Treasure (2004)
Nattevagten (1994)
Natural Born Killers (1994)
Natural, The (1984)
Navy Seals (1990)
Near Dark (1987)
Necessary Roughness (1991)
Ned Kelly (2003)
Needful Things (1993)
Negotiator, The (1998)
Nell (1994)
Net, The (1995)
Network (1976)
Never Been Kissed (1999)
Never Say Never Again (1983)
NeverEnding Story II: The Next Chapter, The (1990)
New Guy, The (2002)
New Jack City (1991)
New Nightmare (1994)
New World, The (2005)
New York Minute (2004 I)
New York Stories (1989)
New York, New York (1977)
Newsies (1992)
Newton Boys, The (1998)
Next Best Thing, The (2000)
Next Friday (2000)
Next Karate Kid, The (1994)
Niagara (1953)
Nicholas Nickleby (2002)
Nick of Time (1995)
Night at the Opera, A (1935)
Night at the Roxbury, A (1998)
Night of the Hunter, The (1955)
Night of the Living Dead (1968)
Night of the Living Dead (1990)
Night on Earth (1991)
Night Shift (1982)
Night to Remember, A (1958)
Nightbreed (1990)
Nighthawks (1981)
Nightmare Before Christmas, The (1993)
Nightmare on Elm Street 3: Dream Warriors, A (1987)
Nightmare on Elm Street 4: The Dream Master, A (1988)
Nightmare on Elm Street Part 2: Freddy's Revenge, A (1985)
Nightmare on Elm Street, A (1984)
Nightmare on Elm Street: The Dream Child, A (1989)
Nightwatch (1997)
Nikita (1990)
Nine 1 2 Weeks (1986)
Nine Months (1995)
Nine to Five (1980)
Nineteen Eighty-Four (1984)
Ninotchka (1939)
Ninth Gate, The (1999)
Nirgendwo in Afrika (2001)
Nixon (1995)
No Direction Home: Bob Dylan (2005)
No Escape (1994)
No Man's Land (2001)
No Way Out (1987)
Nobody's Fool (1994)
Nochnoy Dozor (2004)
Noises Off... (1992)
Norma Rae (1979)
North (1994)
North by Northwest (1959)
North Country (2005)
Northfork (2003)
Nosferatu, eine Symphonie des Grauens (1922)
Nosferatu: Phantom der Nacht (1979)
Not Another Teen Movie (2001)
Not Without My Daughter (1991)
Notebook, The (2004)
Nothing But Trouble (1991)
Nothing to Lose (1997)
Notorious (1946)
Notti di Cabiria, Le (1957)
Notting Hill (1999)
Novecento (1976)
Novocaine (2001)
Now and Then (1995)
Now, Voyager (1942)
Nowhere (1997)
Nowhere to Run (1993)
Nueve reinas (2000)
Nuit américaine, La (1973)
Nuit et brouillard (1955)
Nuovo cinema Paradiso (1989)
Nurse Betty (2000)
Nutty Professor II: The Klumps (2000)
Nutty Professor, The (1963)
Nutty Professor, The (1996)
Nói albínói (2003)
Nóz w wodzie (1962)
O (2001)
O Brother, Where Art Thou? (2000)
Object of My Affection, The (1998)
Ocean's Eleven (1960)
Ocean's Eleven (2001)
Ocean's Twelve (2004)
October Sky (1999)
Octopussy (1983)
Odd Couple, The (1968)
Of Mice and Men (1992)
Office Space (1999)
Officer and a Gentleman, An (1982)
Offret (1986)
Oh, God! (1977)
Oklahoma! (1955)
Old School (2003)
Oldboy (2003)
Oliver & Company (1988)
Oliver Twist (1948)
Oliver Twist (2005)
Oliver! (1968)
Olvidados, Los (1950)
Omega Code, The (1999)
Omega Man, The (1971)
Omen, The (1976)
Omen, The (2006)
On Deadly Ground (1994)
On Golden Pond (1981)
On Her Majesty's Secret Service (1969)
On the Beach (1959)
On the Town (1949)
On the Waterfront (1954)
Once Bitten (1985)
Once Upon a Time in America (1984)
Once Upon a Time in Mexico (2003)
Once Were Warriors (1994)
Ondskan (2003)
One Crazy Summer (1986)
One Eight Seven (1997)
One False Move (1992)
One Fine Day (1996)
One Flew Over the Cuckoo's Nest (1975)
One Hour Photo (2002)
One Hundred and One Dalmatians (1961)
One Night at McCool's (2001)
One Night Stand (1997)
One True Thing (1998)
One, The (2001)
One, Two, Three (1961)
Ong-bak (2003)
Only the Lonely (1991)
Only You (1994)
Open Range (2003)
Open Water (2003)
Operation Petticoat (1959)
Opposite of Sex, The (1998)
Orange County (2002)
Order, The (2003)
Ordinary Decent Criminal (2000)
Ordinary People (1980)
Orgazmo (1997)
Original Sin (2001)
Orlando (1992)
Osama (2003)
Oscar (1991)
Oscar and Lucinda (1997)
Osmosis Jones (2001)
Othello (1995)
Other People's Money (1991)
Other Sister, The (1999)
Others, The (2001)
Ours, L' (1988)
Out Cold (2001)
Out for Justice (1991)
Out of Africa (1985)
Out of Rosenheim (1987)
Out of Sight (1998)
Out of the Past (1947)
Out of Time (2003 I)
Out-of-Towners, The (1999)
Outbreak (1995)
Outfoxed: Rupert Murdoch's War on Journalism (2004)
Outland (1981)
Outlaw Josey Wales, The (1976)
Outside Providence (1999)
Outsiders, The (1983)
Over the Hedge (2006)
Over the Top (1987)
Overboard (1987)
Owning Mahowny (2003)
Ox-Bow Incident, The (1943)
Pacific Heights (1990)
Pacifier, The (2005)
Pacte des loups, Le (2001)
Paint Your Wagon (1969)
Pale Rider (1985)
Palindromes (2004)
Pallbearer, The (1996)
Palmetto (1998)
Pane e tulipani (2000)
Panic (2000)
Panic Room (2002)
Paparazzi (2004)
Paper Moon (1973)
Paper, The (1994)
Papillon (1973)
Paradise Now (2005)
Parallax View, The (1974)
Parapluies de Cherbourg, Les (1964)
Parent Trap, The (1961)
Parent Trap, The (1998)
Parenthood (1989)
Paris, Texas (1984)
Party Monster (2003)
Party, The (1968)
Passage to India, A (1984)
Passenger 57 (1992)
Passion de Jeanne d'Arc, La (1928)
Passion of the Christ, The (2004)
Pat Garrett & Billy the Kid (1973)
Patch Adams (1998)
Paths of Glory (1957)
Patriot Games (1992)
Patriot, The (1998 I)
Patriot, The (2000)
Patton (1970)
Paulie (1998)
Pay It Forward (2000)
Payback (1999 I)
Paycheck (2003)
PCU (1994)
Peacemaker, The (1997)
Pearl Harbor (2001)
Pecker (1998)
Pee-wee's Big Adventure (1985)
Peeping Tom (1960)
Peggy Sue Got Married (1986)
Pelican Brief, The (1993)
Pelle erobreren (1987)
People I Know (2002)
People Under the Stairs, The (1991)
People vs. Larry Flynt, The (1996)
Per qualche dollaro in più (1965)
Per un pugno di dollari (1964)
Perfect Blue (1998)
Perfect Man, The (2005)
Perfect Murder, A (1998)
Perfect Score, The (2004)
Perfect Storm, The (2000)
Perfect World, A (1993)
Perfume: The Story of a Murderer (2006)
Permanent Midnight (1998)
Persona (1966)
Persuasion (1995)
Pest, The (1997)
Pet Sematary (1989)
Pet Sematary II (1992)
Pete's Dragon (1977)
Peter Pan (1953)
Peter Pan (2003)
Peter's Friends (1992)
Petrified Forest, The (1936)
Peuple migrateur, Le (2001)
Phantasm (1979)
Phantom of the Opera, The (1925)
Phantom of the Opera, The (2004)
Phantom of the Paradise (1974)
Phantom, The (1996)
Phantoms (1998)
Phat Girlz (2006)
Phenomena (1985)
Phenomenon (1996)
Philadelphia (1993)
Philadelphia Experiment, The (1984)
Philadelphia Story, The (1940)
Phone Booth (2002)
Pi (1998)
Pianist, The (2002)
Pianiste, La (2001)
Piano, The (1993)
Picnic at Hanging Rock (1975)
Picture of Dorian Gray, The (1945)
Picture Perfect (1997)
Pieces of April (2003)
Pierrot le fou (1965)
Pillow Book, The (1996)
Pillow Talk (1959)
Pink Cadillac (1989)
Pink Flamingos (1972)
Pink Floyd The Wall (1982)
Pink Panther Strikes Again, The (1976)
Pink Panther, The (1963)
Pink Panther, The (2006)
Pinocchio (1940)
Piranha (1978)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pitch Black (2000)
Placard, Le (2001)
Place in the Sun, A (1951)
Places in the Heart (1984)
Plan 9 from Outer Space (1959)
Planes, Trains & Automobiles (1987)
Planet of the Apes (1968)
Planet of the Apes (2001)
Platoon (1986)
Play It Again, Sam (1972)
Play It to the Bone (1999)
Play Misty for Me (1971)
Play Time (1967)
Player, The (1992)
Playing by Heart (1998)
Playing God (1997)
Pleasantville (1998)
Pledge, The (2001)
Plunkett & Macleane (1999)
Pocahontas (1995)
Point Blank (1967)
Point Break (1991)
Point of No Return (1993)
Poison Ivy (1992)
Pokémon: The First Movie (1999)
Polar Express, The (2004)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy 6: City Under Siege (1989)
Police Academy: Mission to Moscow (1994)
Pollock (2000)
Poltergeist (1982)
Poltergeist II: The Other Side (1986)
Poltergeist III (1988)
Poolhall Junkies (2002)
Pootie Tang (2001)
Popeye (1980)
Porky's (1982)
Porky's II: The Next Day (1983)
Portrait of a Lady, The (1996)
Poseidon (2006)
Poseidon Adventure, The (1972)
Possession (2002)
Postcards from the Edge (1990)
Postino, Il (1994)
Postman Always Rings Twice, The (1946)
Postman Always Rings Twice, The (1981)
Postman, The (1997)
Poupées russes, Les (2005)
Powder (1995)
Power of One, The (1992)
Practical Magic (1998)
Prairie Home Companion, A (2006)
Preacher's Wife, The (1996)
Predator (1987)
Predator 2 (1990)
Prelude to a Kiss (1992)
Presidio, The (1988)
Prestige, The (2006)
Presumed Innocent (1990)
Pretty in Pink (1986)
Pretty Woman (1990)
Pride & Prejudice (2005)
Pride of the Yankees, The (1942)
Priest (1994)
Primal Fear (1996)
Primary Colors (1998)
Prime (2005)
Primer (2004)
Prince & Me, The (2004)
Prince of Darkness (1987)
Prince of Egypt, The (1998)
Prince of Tides, The (1991)
Princess Bride, The (1987)
Princess Diaries 2: Royal Engagement, The (2004)
Princess Diaries, The (2001)
Private Benjamin (1980)
Private Parts (1997)
Prizzi's Honor (1985)
Problem Child (1990)
Problem Child 2 (1991)
Procès, Le (1962)
Producers, The (1968)
Producers, The (2005)
Profondo rosso (1975)
Program, The (1993)
Project X (1987)
Proof (2005)
Proof of Life (2000)
Prophecy, The (1995)
Proposition, The (2005)
Prospero's Books (1991)
Prozac Nation (2001)
Prêt-à-Porter (1994)
Psycho (1960)
Psycho (1998)
Psycho II (1983)
Public Enemy, The (1931)
Pulp Fiction (1994)
Pump Up the Volume (1990)
Pumpkin (2002)
Punch-Drunk Love (2002)
Punchline (1988)
Punisher, The (1989)
Punisher, The (2004)
Puppet Masters, The (1994)
Purple Rain (1984)
Purple Rose of Cairo, The (1985)
Pusher (1996)
Pushing Tin (1999)
Quadrophenia (1979)
Quatre cents coups, Les (1959)
Queen of the Damned (2002)
Quest, The (1996)
Quick and the Dead, The (1995)
Quick Change (1990)
Quiet American, The (2002)
Quiet Earth, The (1985)
Quiet Man, The (1952)
Quigley Down Under (1990)
Quills (2000)
Quiz Show (1994)
Rabbit-Proof Fence (2002)
Racing Stripes (2005)
Radio (2003)
Radio Days (1987)
Radio Flyer (1992)
Rage: Carrie 2, The (1999)
Raging Bull (1980)
Ragtime (1981)
Raiders of the Lost Ark (1981)
Rain Man (1988)
Rainmaker, The (1997)
Raise Your Voice (2004)
Raising Arizona (1987)
Raising Cain (1992)
Raising Helen (2004)
Raising Victor Vargas (2002)
Rambo III (1988)
Rambo: First Blood Part II (1985)
Ran (1985)
Random Hearts (1999)
Rang De Basanti (2006)
Ransom (1996)
Rashômon (1950)
Rat Race (2001)
Ravenous (1999)
Raw Deal (1986)
Ray (2004 I)
Re-Animator (1985)
Ready to Rumble (2000 I)
Real Cancun, The (2003)
Real Genius (1985)
Real Women Have Curves (2002)
Reality Bites (1994)
Rear Window (1954)
Rebecca (1940)
Rebel Without a Cause (1955)
Recruit, The (2003)
Red Corner (1997)
Red Dawn (1984)
Red Dragon (2002)
Red Eye (2005)
Red Heat (1988)
Red Planet (2000)
Red River (1948)
Red Rock West (1992)
Red Shoes, The (1948)
Red Sonja (1985)
Reds (1981)
Ref, The (1994)
Regarding Henry (1991)
Reign of Fire (2002)
Reindeer Games (2000)
Reine Margot, La (1994)
Relic, The (1997)
Remains of the Day, The (1993)
Remember the Titans (2000)
Remo Williams: The Adventure Begins (1985)
Renaissance Man (1994)
Rent (2005)
Replacement Killers, The (1998)
Replacements, The (2000)
Replicant (2001)
Repo Man (1984)
Repulsion (1965)
Requiem for a Dream (2000)
Rescuers Down Under, The (1990)
Rescuers, The (1977)
Reservoir Dogs (1992)
Resident Evil (2002)
Resident Evil: Apocalypse (2004)
Restoration (1995)
Resurrection (1999)
Return of the Living Dead III (1993)
Return of the Living Dead, The (1985)
Return of the Pink Panther, The (1975)
Return of the Texas Chainsaw Massacre, The (1994)
Return to Me (2000)
Return to Oz (1985)
Return to Paradise (1998)
Revenge (1990 I)
Revenge of the Nerds (1984)
Revenge of the Nerds II: Nerds in Paradise (1987)
Revenge of the Pink Panther (1978)
Reversal of Fortune (1990)
Revolver (2005 I)
Richard III (1995)
Ricochet (1991)
Ride the High Country (1962)
Ride with the Devil (1999 I)
Ridicule (1996)
Riding in Cars with Boys (2001)
Right Stuff, The (1983)
Ring Two, The (2005)
Ring, The (2002)
Ringer, The (2005)
Ringmaster (1998)
Ringu (1998)
Ringu 2 (1999)
Rio Bravo (1959)
Rio Grande (1950)
Ripley's Game (2002)
Rising Sun (1993)
Risky Business (1983)
Ritana (2002)
River Runs Through It, A (1992)
River Wild, The (1994)
River's Edge (1986)
Rivières pourpres II - Les anges de l'apocalypse, Les (2004)
Rivières pourpres, Les (2000)
Ri¢hie Ri¢h (1994)
Road House (1989)
Road to El Dorado, The (2000)
Road to Perdition (2002)
Road to Wellville, The (1994)
Road Trip (2000)
Rob Roy (1995)
Robin and Marian (1976)
Robin Hood (1973)
Robin Hood: Men in Tights (1993)
Robin Hood: Prince of Thieves (1991)
RoboCop (1987)
RoboCop 2 (1990)
RoboCop 3 (1993)
Robots (2005)
Rock Star (2001)
Rock, The (1996)
Rocketeer, The (1991)
Rocky (1976)
Rocky Horror Picture Show, The (1975)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Roger & Me (1989)
Roger Dodger (2002)
Rollerball (1975)
Rollerball (2002)
Roma, città aperta (1945)
Roman Holiday (1953)
Romance (1999)
Romancing the Stone (1984)
Romeo + Juliet (1996)
Romeo and Juliet (1968 I)
Romeo Is Bleeding (1993)
Romeo Must Die (2000)
Romper Stomper (1992)
Romy and Michele's High School Reunion (1997)
Ronin (1998)
Rookie of the Year (1993)
Rookie, The (1990)
Rookie, The (2002)
Room with a View, A (1985)
Rope (1948)
Rosemary's Baby (1968)
Rosencrantz & Guildenstern Are Dead (1990)
Rosewood (1997)
Rounders (1998)
Roxanne (1987)
Royal Tenenbaums, The (2001)
Rudy (1993)
Rugrats Movie, The (1998)
Rules of Attraction, The (2002)
Rules of Engagement (2000)
Rumble Fish (1983)
Rumor Has It... (2005)
Run Silent Run Deep (1958)
Runaway Bride (1999)
Runaway Jury (2003)
Runaway Train (1985)
Rundown, The (2003)
Running Man, The (1987)
Running on Empty (1988)
Running Scared (1986)
Running Scared (2006)
Rupan sansei: Kariosutoro no shiro (1979)
Rush Hour (1998)
Rush Hour 2 (2001)
Rushmore (1998)
Russia House, The (1990)
Russkiy kovcheg (2002)
Ruthless People (1986)
RV (2006)
Règle du jeu, La (1939)
S.W.A.T. (2003)
S1m0ne (2002)
Saam gaang yi (2004)
Sabotage (1936)
Saboteur (1942)
Sabrina (1954)
Sabrina (1995)
Safe (1995)
Sahara (2005)
Saint, The (1997)
Saints and Soldiers (2003)
Salaire de la peur, Le (1953)
Salinui chueok (2003)
Salmer fra kjøkkenet (2003)
Salton Sea, The (2002)
Salvador (1986)
Salò o le 120 giornate di Sodoma (1975)
Samaria (2004)
Samouraï, Le (1967)
San ging chaat goo si (2004)
Sand Pebbles, The (1966)
Sandlot, The (1993)
Sands of Iwo Jima (1949)
Santa Claus Conquers the Martians (1964)
Santa Clause 2, The (2002)
Santa Clause, The (1994)
Santa with Muscles (1996)
Saturday Night Fever (1977)
Save the Last Dance (2001)
Saved! (2004)
Saving Grace (2000)
Saving Silverman (2001)
Savior (1998)
Saw (2004)
Saw II (2005)
Say Anything... (1989)
Say It Isn't So (2001)
Scanner Darkly, A (2006)
Scanners (1981)
Scarface (1932)
Scarface (1983)
Scarlet Letter, The (1995)
Scary Movie (2000)
Scary Movie 2 (2001)
Scary Movie 3 (2003)
Scary Movie 4 (2006)
Scent of a Woman (1992)
Schindler's List (1993)
School of Rock, The (2003)
School Ties (1992)
Schuh des Manitu, Der (2001)
Science des rêves, La (2006)
Scooby Doo 2: Monsters Unleashed (2004)
Scooby-Doo (2002)
Scoop (2006)
Score, The (2001)
Scorpion King, The (2002)
Scotland, Pa. (2001)
Scream (1996 I)
Scream 2 (1997)
Scream 3 (2000)
Screamers (1995)
Screwed (2000)
Scrooge (1951)
Scrooged (1988)
Se7en (1995)
Sea of Love (1989)
Seabiscuit (2003)
Searchers, The (1956)
Searching for Bobby Fischer (1993)
Secondhand Lions (2003)
Seconds (1966)
Secret Garden, The (1992)
Secret of My Succe$s, The (1987)
Secret of NIMH, The (1982)
Secret of Roan Inish, The (1994)
Secret Window (2004)
Secretary (2002)
Secrets & Lies (1996)
See No Evil (2006)
See No Evil, Hear No Evil (1989)
Seed of Chucky (2004)
Selena (1997)
Sen to Chihiro no kamikakushi (2001)
Sense and Sensibility (1995)
Senseless (1998)
Sentinel, The (2006)
Seom (2000)
Serendipity (2001)
Serenity (2005)
Sergeant York (1941)
Serial Mom (1994)
Series 7: The Contenders (2001)
Serpent and the Rainbow, The (1988)
Serpico (1973)
Serving Sara (2002)
Session 9 (2001)
Set It Off (1996)
Seven Brides for Seven Brothers (1954)
Seven Days in May (1964)
Seven Year Itch, The (1955)
Seven Years in Tibet (1997)
Seventh Sign, The (1988)
Sex, Lies, and Videotape (1989)
Sexy Beast (2000)
Sgt. Bilko (1996)
Shade (2003 I)
Shadow of a Doubt (1943)
Shadow of the Vampire (2000)
Shadow, The (1994)
Shadowlands (1993)
Shadows and Fog (1992)
Shaft (1971)
Shaft (2000)
Shaggy Dog, The (2006)
Shakespeare in Love (1998)
Shall We Dance (2004)
Shall we dansu? (1996)
Shallow Grave (1994)
Shallow Hal (2001)
Shampoo (1975)
Shane (1953)
Shanghai Knights (2003)
Shanghai Noon (2000)
Shape of Things, The (2003)
Shark Tale (2004)
Shattered Glass (2003)
Shaun of the Dead (2004)
Shawshank Redemption, The (1994)
She Wore a Yellow Ribbon (1949)
She's All That (1999)
She's Having a Baby (1988)
She's So Lovely (1997)
She's the Man (2006)
She's the One (1996)
She-Devil (1989)
Sheltering Sky, The (1990)
Sherlock Jr. (1924)
Shi mian mai fu (2004)
Shichinin no samurai (1954)
Shin seiki Evangelion Gekijô-ban: Air Magokoro wo, kimi ni (1997)
Shine (1996)
Shining Through (1992)
Shining, The (1980)
Shipping News, The (2001)
Sholay (1975)
Shoot to Kill (1988)
Shooting Fish (1997)
Shootist, The (1976)
Shop Around the Corner, The (1940)
Shopgirl (2005)
Short Circuit (1986)
Short Circuit 2 (1988)
Short Cuts (1993)
Shot in the Dark, A (1964)
Showdown in Little Tokyo (1991)
Showgirls (1995)
Showtime (2002)
Shrek (2001)
Shrek 2 (2004)
Sid and Nancy (1986)
Sidewalks of New York (2001)
Sideways (2004)
Siege, The (1998 I)
Signs (2002)
Silence of the Lambs, The (1991)
Silent Hill (2006)
Silent Movie (1976)
Silent Running (1972)
Silkwood (1983)
Silver Bullet (1985)
Silver Streak (1976)
Silverado (1985)
Simon (2004)
Simon Birch (1998)
Simple Plan, A (1998)
Simply Irresistible (1999)
Sin City (2005)
Sinbad: Legend of the Seven Seas (2003)
Singin' in the Rain (1952)
Single White Female (1992)
Singles (1992)
Sinnui yauwan (1987)
Sirens (1994)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Sisterhood of the Traveling Pants, The (2005)
Siu lam juk kau (2001)
Siu nin Wong Fei Hung ji Tit Ma Lau (1993)
Six Days Seven Nights (1998)
Six Degrees of Separation (1993)
Sixteen Candles (1984)
Sixth Sense, The (1999)
Sjunde inseglet, Det (1957)
Skeleton Key, The (2005)
Skulls, The (2000)
Sky Captain and the World of Tomorrow (2004)
Sky High (2005)
Slacker (1991)
Slackers (2002)
Slap Shot (1977)
Slaughterhouse-Five (1972)
SLC Punk! (1998)
Sleeper (1973)
Sleepers (1996)
Sleeping Beauty (1959)
Sleeping with the Enemy (1991)
Sleepless in Seattle (1993)
Sleepwalkers (1992)
Sleepy Hollow (1999)
Sleuth (1972)
Sliding Doors (1998)
Sling Blade (1996)
Slither (2006)
Sliver (1993)
Slums of Beverly Hills (1998)
Small Soldiers (1998)
Small Time Crooks (2000)
Smilla's Sense of Snow (1997)
Smoke (1995)
Smoke Signals (1998)
Smokey and the Bandit (1977)
Smokey and the Bandit II (1980)
Smokey and the Bandit Part 3 (1983)
Smultronstället (1957)
Snake Eyes (1998)
Snakes on a Plane (2006)
Sneakers (1992)
Sniper (1993)
Snow Day (2000)
Snow Dogs (2002)
Snow Falling on Cedars (1999)
Snow White and the Seven Dwarfs (1937)
Snow White: A Tale of Terror (1997)
So I Married an Axe Murderer (1993)
Soapdish (1991)
Solaris (2002)
Soldaat van Oranje (1977)
Soldier (1998 I)
Solyaris (1972)
Some Kind of Wonderful (1987)
Some Like It Hot (1959)
Someone Like You... (2001)
Someone to Watch Over Me (1987)
Something to Talk About (1995)
Something Wild (1986)
Something's Gotta Give (2003)
Somewhere in Time (1980)
Sommersby (1993)
Sommersturm (2004)
Son in Law (1993)
Son of the Mask (2005)
Sonatine (1993)
Song of the South (1946)
Sons of Katie Elder, The (1965)
Sophie Scholl - Die letzten Tage (2005)
Sophie's Choice (1982)
Sorority Boys (2002)
Soul Plane (2004)
Soul Survivors (2001)
Sound of Music, The (1965)
Sound of Thunder, A (2005)
Sous le sable (2000)
South Park: Bigger Longer & Uncut (1999)
Southern Comfort (1981)
Soylent Green (1973)
Space Cowboys (2000)
Space Jam (1996)
Space Mutiny (1988)
Spaceballs (1987)
SpaceCamp (1986)
Spanglish (2004)
Spanish Prisoner, The (1997)
Spartacus (1960)
Spartan (2004)
Spawn (1997)
Specialist, The (1994)
Species (1995)
Species II (1998)
Speed (1994 I)
Speed 2: Cruise Control (1997)
Spellbound (1945)
Spellbound (2002 I)
Sphere (1998)
Spice World (1997)
Spider (2002)
Spider-Man (2002)
Spider-Man 2 (2004)
Spies Like Us (1985)
Spirit: Stallion of the Cimarron (2002)
Spitfire Grill, The (1996)
Splash (1984)
Splendor in the Grass (1961)
SpongeBob SquarePants Movie, The (2004)
Spoorloos (1988)
Spun (2002)
Spy Game (2001)
Spy Hard (1996)
Spy Kids (2001)
Spy Kids 2: Island of Lost Dreams (2002)
Spy Kids 3-D: Game Over (2003)
Spy Who Loved Me, The (1977)
Squid and the Whale, The (2005)
St. Elmo's Fire (1985)
Stage Beauty (2004)
Stagecoach (1939)
Stakeout (1987)
Stalag 17 (1953)
Stalingrad (1993)
Stalker (1979)
Stand and Deliver (1988)
Stand by Me (1986)
Stanley Kubrick: A Life in Pictures (2001)
Stanza del figlio, La (2001)
Star Is Born, A (1954)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: Insurrection (1998)
Star Trek: Nemesis (2002)
Star Trek: The Motion Picture (1979)
Star Trek: The Wrath of Khan (1982)
Star Wars (1977)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stardust Memories (1980)
Stargate (1994)
Starman (1984)
Starship Troopers (1997)
Starsky & Hutch (2004)
State and Main (2000)
State of Grace (1990)
Station Agent, The (2003)
Stay (2005 I)
Stay Alive (2006)
Stay Tuned (1992)
Staying Alive (1983)
Stealing Beauty (1996)
Stealing Harvard (2002)
Stealth (2005)
Steel (1997)
Steel Magnolias (1989)
Step Up (2006)
Stepford Wives, The (1975)
Stepford Wives, The (2004)
Stepmom (1998)
Stick It (2006)
Stigmata (1999)
Still Crazy (1998)
Sting, The (1973)
Stir Crazy (1980)
Stir of Echoes (1999)
Stop Making Sense (1984)
Stop! Or My Mom Will Shoot (1992)
Story of Us, The (1999)
Storytelling (2001)
Strada, La (1954)
Straight Story, The (1999)
Strange Days (1995)
Stranger Than Paradise (1984)
Stranger, The (1946)
Strangers on a Train (1951)
Straw Dogs (1971)
Street Fighter (1994)
Streetcar Named Desire, A (1951)
Streets of Fire (1984)
Strictly Ballroom (1992)
Striking Distance (1993)
Stripes (1981)
Striptease (1996)
Stuart Little (1999)
Stuart Little 2 (2002)
Stuck on You (2003)
Stunt Man, The (1980)
Stupids, The (1996)
Substitute, The (1996)
SubUrbia (1996)
Subway (1985)
Suchîmubôi (2004)
Sudden Death (1995)
Sudden Impact (1983)
Suddenly, Last Summer (1959)
Sugar & Spice (2001)
Sugarland Express, The (1974)
Suicide Kings (1997)
Sullivan's Travels (1941)
Sum of All Fears, The (2002)
Summer Catch (2001)
Summer of Sam (1999)
Summer Rental (1985)
Summer School (1987)
Sunrise: A Song of Two Humans (1927)
Sunset Blvd. (1950)
Sunshine (1999)
Super Mario Bros. (1993)
Super Size Me (2004)
Super Troopers (2001)
SuperBabies: Baby Geniuses 2 (2004)
Supergirl (1984)
Superman (1978)
Superman II (1980)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
Superman Returns (2006)
Supernova (2000 I)
Superstar (1999)
Support Your Local Sheriff! (1969)
Sur mes lèvres (2001)
Sure Thing, The (1985)
Surviving Christmas (2004)
Suspect (1987)
Suspect Zero (2004)
Suspicion (1941)
Suspiria (1977)
Sweet and Lowdown (1999)
Sweet Hereafter, The (1997)
Sweet Home Alabama (2002)
Sweet November (2001)
Sweet Sixteen (2002 I)
Sweet Smell of Success (1957)
Sweetest Thing, The (2002)
Swept Away (2002)
Swimfan (2002)
Swimming Pool (2003)
Swimming with Sharks (1994)
Swing Kids (1993)
Swingers (1996)
Swiri (1999)
Switchback (1997)
Sword in the Stone, The (1963)
Swordfish (2001)
Sydney (1996)
Syriana (2005)
Sånger från andra våningen (2000)
T2 3-D: Battle Across Time (1996)
Tacones lejanos (1991)
Tadpole (2002)
Taegukgi hwinalrimyeo (2004)
Tai ji zhang san feng (1993)
Tailor of Panama, The (2001)
Tais-toi! (2003)
Take the Lead (2006)
Take the Money and Run (1969)
Taking Lives (2004)
Taking of Pelham One Two Three, The (1974)
Talented Mr. Ripley, The (1999)
Talk Radio (1988)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Tampopo (1985)
Tang shan da xiong (1971)
Tango & Cash (1989)
Tank Girl (1995)
Tao of Steve, The (2000)
Tape (2001)
Taps (1981)
Tarzan (1999)
Tasogare Seibei (2002)
Taxi (1998)
Taxi (2004 I)
Taxi 2 (2000)
Taxi 3 (2003)
Tea with Mussolini (1999)
Teaching Mrs. Tingle (1999)
Team America: World Police (2004)
Tears of the Sun (2003)
Teen Wolf (1985)
Teen Wolf Too (1987)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Teenage Mutant Ninja Turtles III (1993)
Ten Commandments, The (1956)
Tender Mercies (1983)
Tenebre (1982)
Tengoku to jigoku (1963)
Tenkû no shiro Rapyuta (1986)
Tequila Sunrise (1988)
Terminal Velocity (1994)
Terminal, The (2004)
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
Terminator, The (1984)
Terms of Endearment (1983)
Tesis (1996)
Tess (1979)
Tetsuo (1989)
Texas Chain Saw Massacre, The (1974)
Texas Chainsaw Massacre 2, The (1986)
Texas Chainsaw Massacre, The (2003)
Texas Chainsaw Massacre: The Beginning, The (2006)
Thank You for Smoking (2005)
That Thing You Do! (1996)
Thelma & Louise (1991)
Them! (1954)
There's Something About Mary (1998)
They (2002)
They Live (1988)
They Shoot Horses, Don't They? (1969)
Thief (1981)
Thin Blue Line, The (1988)
Thin Man, The (1934)
Thin Red Line, The (1998)
Thing from Another World, The (1951)
Thing, The (1982)
Things to Do in Denver When You're Dead (1995)
Things You Can Tell Just by Looking at Her (2000)
Thinner (1996)
Thir13en Ghosts (2001)
Third Man, The (1949)
Thirteen (2003)
Thirteen Conversations About One Thing (2001)
Thirteen Days (2000)
Thirteenth Floor, The (1999)
This Boy's Life (1993)
This Is Spinal Tap (1984)
Thomas Crown Affair, The (1968)
Thomas Crown Affair, The (1999)
Three Burials of Melquiades Estrada, The (2005)
Three Days of the Condor (1975)
Three Fugitives (1989)
Three Kings (1999)
Three Men and a Baby (1987)
Three Musketeers, The (1973)
Three Musketeers, The (1993)
Three to Tango (1999)
Threesome (1994)
Throw Momma from the Train (1987)
Thumbsucker (2005)
Thunderball (1965)
Thunderbirds (2004)
Thunderbolt and Lightfoot (1974)
Thunderheart (1992)
Thursday (1998)
THX 1138 (1971)
Ticker (2001)
Tigerland (2000)
Tightrope (1984)
Tillsammans (2000)
Time After Time (1979)
Time Bandits (1981)
Time Machine, The (1960)
Time Machine, The (2002)
Time to Kill, A (1996)
Timecode (2000)
Timecop (1994)
Timeline (2003)
Tin Cup (1996)
Tin Men (1987)
Tirez sur le pianiste (1960)
Titan A.E. (2000)
Titanic (1997)
Titus (1999)
To Be or Not to Be (1942)
To Be or Not to Be (1983)
To Catch a Thief (1955)
To Die For (1995)
To End All Wars (2001)
To Have and Have Not (1944)
To Kill a Mockingbird (1962)
To Live and Die in L.A. (1985)
To Sir, with Love (1967)
To Wong Foo Thanks for Everything, Julie Newmar (1995)
Todo sobre mi madre (1999)
Tokyo monogatari (1953)
Tom yum goong (2005)
Tombstone (1993)
Tomcats (2001)
Tommy (1975)
Tommy Boy (1995)
Tomorrow Never Dies (1997)
Tonari no Totoro (1988)
Tootsie (1982)
Top Gun (1986)
Top Hat (1935)
Top Secret! (1984)
Topaz (1969)
Topsy-Turvy (1999)
Tora! Tora! Tora! (1970)
Torch Song Trilogy (1988)
Torn Curtain (1966)
Torque (2004)
Tosun Pasa (1976)
Total Eclipse (1995)
Total Recall (1990)
Touch of Evil (1958)
Touching the Void (2003)
Towering Inferno, The (1974)
Toxic Avenger, The (1985)
Toy Soldiers (1991)
Toy Story (1995)
Toy Story 2 (1999)
Toy, The (1982)
Toys (1992)
Trading Places (1983)
Traffic (2000)
Tragedy of Macbeth, The (1971)
Train, The (1964)
Training Day (2001)
Trainspotting (1996)
Transamerica (2005)
Transformers: The Movie, The (1986)
Transporter, The (2002)
Transporteur II, Le (2005)
Trapped (2002)
Trapped in Paradise (1994)
Treasure of the Sierra Madre, The (1948)
Treasure Planet (2002)
Trees Lounge (1996)
Tremors (1990)
Trial and Error (1997)
Trick (1999)
Trigger Effect, The (1996)
Triplettes de Belleville, Les (2003)
Tristan + Isolde (2006)
Triumph des Willens (1935)
Trois couleurs: Bleu (1993)
Trois couleurs: Rouge (1994)
Troll 2 (1990)
Tron (1982)
Trouble with Harry, The (1955)
Troy (2004)
True Crime (1999)
True Grit (1969)
True Lies (1994)
True Romance (1993)
Truly Madly Deeply (1991)
Truman Show, The (1998)
Trust (1990)
Truth About Cats & Dogs, The (1996)
Truth About Charlie, The (2002)
Try Seventeen (2002)
Trzy kolory: Bialy (1994)
Tsotsi (2005)
Tsubaki Sanjûrô (1962)
Tuck Everlasting (2002)
Tucker: The Man and His Dream (1988)
Tuntematon sotilas (1955)
Turbo: A Power Rangers Movie (1997)
Turbulence (1997 I)
Turner & Hooch (1989)
Tuxedo, The (2002)
Twelve Monkeys (1995)
Twelve O'Clock High (1949)
Twilight (1998)
Twilight Zone: The Movie (1983)
Twin Peaks: Fire Walk with Me (1992)
Twins (1988 I)
Twisted (2004 I)
Twister (1996)
Two for the Money (2005)
Two Girls and a Guy (1997)
Two Hands (1999)
Two Jakes, The (1990)
Two Mules for Sister Sara (1970)
Two Weeks Notice (2002)
U Turn (1997)
U-571 (2000)
U.S. Marshals (1998)
U2: Rattle and Hum (1988)
Ugetsu monogatari (1953)
UHF (1989)
Ulee's Gold (1997)
Ultimo bacio, L' (2001)
Ultimo tango a Parigi (1972)
Ultraviolet (2006)
Umberto D. (1952)
Un chien andalou (1929)
Un coeur en hiver (1992)
Un long dimanche de fiançailles (2004)
Unbearable Lightness of Being, The (1988)
Unbreakable (2000)
Uncle Buck (1989)
Undead (2003)
Under Siege (1992)
Under Siege 2: Dark Territory (1995)
Under Suspicion (2000)
Under the Tuscan Sun (2003)
Undercover Blues (1993)
Undercover Brother (2002)
Underground (1995)
Underworld (2003)
Underworld: Evolution (2006)
Undisputed (2002)
Unendliche Geschichte, Die (1984)
Unfaithful (2002)
Unfinished Life, An (2005)
Unforgiven (1992)
United 93 (2006)
United States of Leland, The (2003)
Universal Soldier (1992)
Universal Soldier: The Return (1999)
Unlawful Entry (1992)
Untamed Heart (1993)
Untergang, Der (2004)
Untouchables, The (1987)
Up Close & Personal (1996)
Up in Smoke (1978)
Upside of Anger, The (2005)
Uptown Girls (2003)
Urban Cowboy (1980)
Urban Legend (1998)
Urban Legends: Final Cut (2000)
Used Cars (1980)
Usual Suspects, The (1995)
Utomlyonnye solntsem (1994)
Vacances de Monsieur Hulot, Les (1953)
Vacation (1983)
Valentine (2001)
Valiant (2005)
Valley Girl (1983)
Valmont (1989)
Vampaia hantâ D (2000)
Vampire in Brooklyn (1995)
Vampires (1998)
Van Helsing (2004)
Van Wilder (2002)
Vanilla Sky (2001)
Vanishing Point (1971)
Vanishing, The (1993)
Vanity Fair (2004)
Varsity Blues (1999)
Vegas Vacation (1997)
Velvet Goldmine (1998)
Vera Drake (2004)
Vercingétorix (2001)
Verdict, The (1982)
Veronica Guerin (2003)
Versus (2000 II)
Vertical Limit (2000)
Vertigo (1958)
Very Bad Things (1998)
Very Brady Sequel, A (1996)
Veuve de Saint-Pierre, La (2000)
Victor Victoria (1982)
Victory (1981)
Videodrome (1983)
Vidocq (2001)
Vie rêvée des anges, La (1998)
View from the Top (2003)
View to a Kill, A (1985)
Vikings, The (1958)
Village of the Damned (1960)
Village of the Damned (1995)
Village, The (2004)
Vincent (1982)
Violon rouge, Le (1998)
Virgin Suicides, The (1999)
Viridiana (1961)
Virtuosity (1995)
Virus (1999)
Visiteurs, Les (1993)
Viskningar och rop (1972)
Vita è bella, La (1997)
Volcano (1997)
Volunteers (1985)
Volver (2006 I)
Voyage dans la lune, Le (1902)
Vozvrashcheniye (2003)
Wag the Dog (1997)
Wait Until Dark (1967)
Waiting for Guffman (1996)
Waiting to Exhale (1995)
Waiting... (2005)
Waking Life (2001)
Waking Ned (1998)
Waking the Dead (2000)
Walk in the Clouds, A (1995)
Walk on the Moon, A (1999)
Walk the Line (2005)
Walk to Remember, A (2002)
Walkabout (1971)
Walking Tall (2004)
Wall Street (1987)
Wallace & Gromit in A Close Shave (1995)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Wallace & Gromit in The Wrong Trousers (1993)
Wandâfuru raifu (1998)
War of the Roses, The (1989)
War of the Worlds (2005)
War of the Worlds, The (1953)
War Zone, The (1999)
War, The (1994)
WarGames (1983)
Warlock (1989)
Warriors, The (1979)
Wasabi (2001)
Watcher, The (2000 I)
Waterboy, The (1998)
Watership Down (1978)
Waterworld (1995)
Way of the Gun, The (2000)
Way We Were, The (1973)
Wayne's World (1992)
Wayne's World 2 (1993)
We Don't Live Here Anymore (2004)
We Were Soldiers (2002)
We're No Angels (1989)
Weather Man, The (2005)
Wedding Crashers (2005)
Wedding Date, The (2005)
Wedding Planner, The (2001)
Wedding Singer, The (1998)
Weekend at Bernie's (1989)
Weekend at Bernie's II (1993)
Weight of Water, The (2000)
Weird Science (1985)
Welcome to Collinwood (2002)
Welcome to Mooseport (2004)
Welcome to Sarajevo (1997)
Welcome to the Dollhouse (1995)
West Side Story (1961)
Westworld (1973)
Wet Hot American Summer (2001)
Whale Rider (2002)
What a Girl Wants (2003)
What About Bob? (1991)
What Dreams May Come (1998)
What Ever Happened to Baby Jane? (1962)
What Lies Beneath (2000)
What Planet Are You From? (2000)
What the #$*! Do We (K)now!? (2004)
What Women Want (2000)
What's Eating Gilbert Grape (1993)
What's Love Got to Do with It (1993)
What's New, Pussycat (1965)
What's Opera, Doc? (1957)
What's the Worst That Could Happen? (2001)
What's Up, Doc? (1972)
What's Up, Tiger Lily? (1966)
Whatever It Takes (2000)
When a Man Loves a Woman (1994)
When a Stranger Calls (2006)
When Harry Met Sally... (1989)
When We Were Kings (1996)
Where Eagles Dare (1968)
Where the Heart Is (2000)
Where the Truth Lies (2005)
While You Were Sleeping (1995)
White Chicks (2004)
White Christmas (1954)
White Heat (1949)
White Men Can't Jump (1992)
White Noise (2005)
White Oleander (2002)
White Squall (1996)
Who Framed Roger Rabbit (1988)
Who's Afraid of Virginia Woolf? (1966)
Who's Harry Crumb? (1989)
Who's That Girl? (1987)
Whole Nine Yards, The (2000)
Whole Ten Yards, The (2004)
Why We Fight (2005)
Wicker Man, The (1973)
Wicker Man, The (2006)
Wicker Park (2004)
Wilbur Wants to Kill Himself (2002)
Wild at Heart (1990)
Wild Bunch, The (1969)
Wild One, The (1953)
Wild Things (1998)
Wild Thornberrys Movie, The (2002)
Wild Wild West (1999)
Wild, The (2006)
Wildcats (1986)
Wilde (1997)
Willard (2003)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
Wimbledon (2004)
Win a Date with Tad Hamilton! (2004)
Winchester '73 (1950)
Wind That Shakes the Barley, The (2006)
Windtalkers (2002)
Wing Commander (1999)
Wings of the Dove, The (1997)
Winslow Boy, The (1999)
Wishmaster (1997)
Witches of Eastwick, The (1987)
Witches, The (1990)
With Honors (1994)
Withnail & I (1987)
Without a Paddle (2004)
Witness (1985)
Witness for the Prosecution (1957)
Wiz, The (1978 I)
Wizard of Oz, The (1939)
Wizard, The (1989)
Wo de fu qin mu qin (1999)
Wo hu cang long (2000)
Wo shi shei (1998)
Wolf (1994)
Wolf Creek (2005)
Wolf Man, The (1941)
Woman in Red, The (1984)
Woman on Top (2000)
Women, The (1939)
Wonder Boys (2000)
Wonderland (2003)
Wong Fei Hung (1991)
Woodsman, The (2004)
Woodstock (1970)
Working Girl (1988)
World According to Garp, The (1982)
World Is Not Enough, The (1999)
World Trade Center (2006)
World's Fastest Indian, The (2005)
Wrong Man, The (1956)
Wrong Turn (2003 I)
Wrongfully Accused (1998)
Wu ji (2005)
Wuthering Heights (1939)
Wyatt Earp (1994)
X Files, The (1998)
X-Men (2000)
X-Men: The Last Stand (2006)
X2 (2003)
Xanadu (1980)
xXx (2002)
xXx: State of the Union (2005)
Y tu mamá también (2001)
Yankee Doodle Dandy (1942)
Yards, The (2000)
Yatgo ho yan (1997)
Year of Living Dangerously, The (1982)
Year of the Dragon (1985)
Yellow Submarine (1968)
Yentl (1983)
Yeopgijeogin geunyeo (2001)
Yi ge dou bu neng shao (1999)
Yi yi (2000)
Yin shi nan nu (1994)
Ying hung boon sik (1986)
Ying xiong (2002)
Yojimbo (1961)
You Can Count on Me (2000)
You Can't Take It with You (1938)
You Got Served (2004)
You Only Live Twice (1967)
You've Got Mail (1998)
You, Me and Dupree (2006)
Young Adam (2003)
Young Einstein (1988)
Young Frankenstein (1974)
Young Guns (1988)
Young Guns II (1990)
Young Sherlock Holmes (1985)
Youngblood (1986)
Your Friends & Neighbors (1998)
Yours, Mine and Ours (2005)
Yume (1990)
Z (1969)
Zaak Alzheimer, De (2003)
Zardoz (1974)
Zathura: A Space Adventure (2005)
Zatôichi (2003)
Zelig (1983)
Zerkalo (1975)
Zero Effect (1998)
Zivot je cudo (2004)
Zombi 2 (1979)
Zoolander (2001)
Zulu (1964)
¡Three Amigos! (1986)
¡Átame! (1990)
À bout de souffle (1960)
À la folie... pas du tout (2002)
Ángel exterminador, El (1962)
Æon Flux (2005)
Être et avoir (2002)
Ôdishon (1999)
